<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pybcs.bcs.BCS-class.html">pybcs.bcs.BCS</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="pybcs.bucket.Bucket-class.html">pybcs.bucket.Bucket</a></strong>:
      <em class="summary">bucket.create/ bucket.delete / bucket.setacl</em>
    </li>
    <li> <strong class="uidlink"><a href="pybcs.httpc.FilePartReader-class.html" onclick="show_private();">pybcs.httpc.FilePartReader</a></strong>:
      <em class="summary">&#29992;&#20110;&#19978;&#20256;&#25991;&#20214;&#30340;&#19968;&#37096;&#20998;</em>
    </li>
    <li> <strong class="uidlink"><a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">pybcs.httpc.HTTPC</a></strong>:
      <em class="summary">define the http client interface</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybcs.httpc.HttplibHTTPC-class.html">pybcs.httpc.HttplibHTTPC</a></strong>:
      <em class="summary">HTTPC &#30340;httplib &#23454;&#29616;,</em>
    </li>
    <li> <strong class="uidlink"><a href="pybcs.httpc.PyCurlHTTPC-class.html">pybcs.httpc.PyCurlHTTPC</a></strong>:
      <em class="summary">HTTPC &#30340;PyCurl &#23454;&#29616;, &#38656;&#35201;&#23433;&#35013;PyCurl</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybcs.object.Object-class.html">pybcs.object.Object</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="pybcs.object.Superfile-class.html">pybcs.object.Superfile</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybcs.httpc.HTTPException-class.html">pybcs.httpc.HTTPException</a></strong>:
      <em class="summary">&#25551;&#36848;&#19968;&#20010;HTTP &#24322;&#24120;.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybcs.object.NameException-class.html">pybcs.object.NameException</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 20 17:38:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
