<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
  I
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#assert_file_writeable">assert_file_writeable()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#assertSubObjectExist">assertSubObjectExist()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.bcs-module.html">bcs</a><br />
<span class="index-where">(in&nbsp;pybcs)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket-module.html">bucket</a><br />
<span class="index-where">(in&nbsp;pybcs)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bcs.BCS-class.html#bucket">bucket()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bcs.BCS-class.html">BCS</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.bcs.BCS-class.html">BCS</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bcs-module.html">pybcs.bcs</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html">Bucket</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket-module.html">pybcs.bucket</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#copy_from">copy_from()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#copy_to">copy_to()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#disable_logging">disable_logging()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#enable_logging">enable_logging()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#encode_multipart_formdata">encode_multipart_formdata()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.FilePartReader-class.html">FilePartReader</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#get_acl">get_acl()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#get_file">get_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#get_acl">get_acl()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#get_to_file">get_to_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#get_file">get_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#get">get()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#get_file">get_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#handle_response">handle_response()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#head">head()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html">HTTPC</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#head">head()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#head">head()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPException-class.html">HTTPException</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#head">head()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html">httpc</a><br />
<span class="index-where">(in&nbsp;pybcs)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.bcs.BCS-class.html#list_buckets">list_buckets()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bcs.BCS-class.html">BCS</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#list_objects_raw">list_objects_raw()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#list_objects">list_objects()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#logger">logger</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#make_private_to_user">make_private_to_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#make_public">make_public()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#make_private_to_user">make_private_to_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#make_public">make_public()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.NameException-class.html">NameException</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object-module.html">pybcs.object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#network">network()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.object-module.html">object</a><br />
<span class="index-where">(in&nbsp;pybcs)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html">Object</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object-module.html">pybcs.object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#object">object()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#post">post()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#post_multipart">post_multipart()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#put_file">put_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#post">post()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#put">put()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#put_file">put_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#post">post()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#put">put()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#put_file_part">put_file_part()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#post">post()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#put">put()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#put_file_part">put_file_part()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#post_file">post_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#put">put()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#put_file_part">put_file_part()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#post_file">post_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#put">put()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#put_file_part">put_file_part()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#post_file_retain_versions">post_file_retain_versions()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#put_file">put_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#put_file_retain_versions">put_file_retain_versions()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#post_multipart">post_multipart()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#put_file">put_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#post_multipart">post_multipart()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#put_file">put_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.FilePartReader-class.html#read_all">read_all()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.FilePartReader-class.html" onclick="show_private();">FilePartReader</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.FilePartReader-class.html#read_callback">read_callback()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.FilePartReader-class.html" onclick="show_private();">FilePartReader</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#request">request()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#READ_BODY_TO_MEMORY">READ_BODY_TO_MEMORY</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#ref_str">ref_str()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#select_best_httpc">select_best_httpc()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#set_acl">set_acl()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html">Superfile</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object-module.html">pybcs.object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#send_request">send_request()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#setmeta">setmeta()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#superfile">superfile()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#set_acl">set_acl()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bcs.BCS-class.html#sign">sign()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bcs.BCS-class.html">BCS</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pybcs.bcs.BCS-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bcs.BCS-class.html">BCS</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.NameException-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.NameException-class.html">NameException</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Superfile-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Superfile-class.html">Superfile</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object.Object-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.Object-class.html">Object</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.FilePartReader-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.FilePartReader-class.html" onclick="show_private();">FilePartReader</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bcs-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bcs-module.html">pybcs.bcs</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#_curl_log">_curl_log()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket-module.html">pybcs.bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#_do_request">_do_request()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPException-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPException-class.html">HTTPException</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc-module.html#_get_content_type">_get_content_type()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc-module.html" onclick="show_private();">pybcs.httpc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.object-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object-module.html">pybcs.object</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#_init_curl">_init_curl()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.httpc.PyCurlHTTPC-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.PyCurlHTTPC-class.html">PyCurlHTTPC</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.bucket.Bucket-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.bucket.Bucket-class.html">Bucket</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPC-class.html#_parse_resp_headers">_parse_resp_headers()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPC-class.html" onclick="show_private();">HTTPC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pybcs.object.NameException-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.object.NameException-class.html">NameException</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HTTPException-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HTTPException-class.html">HTTPException</a>)</span></td>
<td width="33%" class="link-index"><a href="pybcs.httpc.HttplibHTTPC-class.html#_request">_request()</a><br />
<span class="index-where">(in&nbsp;<a href="pybcs.httpc.HttplibHTTPC-class.html">HttplibHTTPC</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 20 17:38:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
