<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybcs.object</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybcs ::
        Module&nbsp;object
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybcs.object-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pybcs.object-module.html">Module pybcs.object</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#coding:utf8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">common</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">common</tt> <tt class="py-keyword">import</tt> <tt class="py-name">FileSystemException</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urllib</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module pybcs.httpc=pybcs.httpc-module.html"><a title="pybcs.httpc" class="py-name" href="#" onclick="return doclink('link-0', 'httpc', 'link-0');">httpc</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="NameException"></a><div id="NameException-def"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="NameException-toggle" onclick="return toggle('NameException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.object.NameException-class.html">NameException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NameException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NameException-expanded"><a name="NameException.__init__"></a><div id="NameException.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="NameException.__init__-toggle" onclick="return toggle('NameException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.NameException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NameException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NameException.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method pybcs.bcs.BCS.__init__()=pybcs.bcs.BCS-class.html#__init__,Method pybcs.bucket.Bucket.__init__()=pybcs.bucket.Bucket-class.html#__init__,Method pybcs.httpc.FilePartReader.__init__()=pybcs.httpc.FilePartReader-class.html#__init__,Method pybcs.httpc.HTTPC.__init__()=pybcs.httpc.HTTPC-class.html#__init__,Method pybcs.httpc.HTTPException.__init__()=pybcs.httpc.HTTPException-class.html#__init__,Method pybcs.httpc.HttplibHTTPC.__init__()=pybcs.httpc.HttplibHTTPC-class.html#__init__,Method pybcs.httpc.PyCurlHTTPC.__init__()=pybcs.httpc.PyCurlHTTPC-class.html#__init__,Method pybcs.object.NameException.__init__()=pybcs.object.NameException-class.html#__init__,Method pybcs.object.Object.__init__()=pybcs.object.Object-class.html#__init__,Method pybcs.object.Superfile.__init__()=pybcs.object.Superfile-class.html#__init__"><a title="pybcs.bcs.BCS.__init__
pybcs.bucket.Bucket.__init__
pybcs.httpc.FilePartReader.__init__
pybcs.httpc.HTTPC.__init__
pybcs.httpc.HTTPException.__init__
pybcs.httpc.HttplibHTTPC.__init__
pybcs.httpc.PyCurlHTTPC.__init__
pybcs.object.NameException.__init__
pybcs.object.Object.__init__
pybcs.object.Superfile.__init__" class="py-name" href="#" onclick="return doclink('link-1', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">msg</tt> </tt>
</div><a name="NameException.__str__"></a><div id="NameException.__str__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="NameException.__str__-toggle" onclick="return toggle('NameException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.NameException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NameException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NameException.__str__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'NameExecption: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="Object"></a><div id="Object-def"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">     </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="Object-toggle" onclick="return toggle('Object');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.object.Object-class.html">Object</a><tt class="py-op">:</tt> </tt>
</div><div id="Object-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Object-expanded"><a name="Object.__init__"></a><div id="Object.__init__-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="Object.__init__-toggle" onclick="return toggle('Object.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">bucket</tt><tt class="py-op">,</tt> <tt class="py-param">object_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.__init__-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">object_name</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">'/'</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-2" class="py-name" targets="Class pybcs.object.NameException=pybcs.object.NameException-class.html"><a title="pybcs.object.NameException" class="py-name" href="#" onclick="return doclink('link-2', 'NameException', 'link-2');">NameException</a></tt><tt class="py-op">(</tt><tt class="py-string">'object name must start with "/"'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">         </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module pybcs.bcs=pybcs.bcs-module.html"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-3', 'bcs', 'link-3');">bcs</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Method pybcs.bcs.BCS.bucket()=pybcs.bcs.BCS-class.html#bucket,Module pybcs.bucket=pybcs.bucket-module.html"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-4', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-5', 'bcs', 'link-3');">bcs</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-6', 'bucket', 'link-4');">bucket</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-7', 'bucket', 'link-4');">bucket</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt> <tt class="py-op">=</tt> <tt class="py-name">object_name</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-comment">#self.c = self.bcs.c</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-8', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">httpclient_class</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">etag</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-9', 'bcs', 'link-3');">bcs</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-10', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-11', 'bcs', 'link-3');">bcs</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">bucket_name</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-12', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-13', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method pybcs.bcs.BCS.sign()=pybcs.bcs.BCS-class.html#sign"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-14', 'sign', 'link-14');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'PUT'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">post_url</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-15', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-16', 'sign', 'link-14');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'POST'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt><tt class="py-op">=</tt><tt id="link-17" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-17', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-18', 'sign', 'link-14');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'GET'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head_url</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-19', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-20', 'sign', 'link-14');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'HEAD'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">del_url</tt><tt class="py-op">=</tt><tt id="link-21" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-21', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-22', 'sign', 'link-14');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'DELETE'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">public_get_url</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s/%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-23', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                                                  <tt class="py-string">'/'</tt> <tt class="py-op">+</tt> <tt class="py-name">urllib</tt><tt class="py-op">.</tt><tt class="py-name">quote</tt><tt class="py-op">(</tt><tt class="py-name">object_name</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="Object.__str__"></a><div id="Object.__str__-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="Object.__str__-toggle" onclick="return toggle('Object.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.__str__-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%s/%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-24', 'bcs', 'link-3');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-25', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="Object.ref_str"></a><div id="Object.ref_str-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="Object.ref_str-toggle" onclick="return toggle('Object.ref_str');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#ref_str">ref_str</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.ref_str-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.ref_str-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%s/%s%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-string">'bs:/'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-26', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="Object.assert_file_writeable"></a><div id="Object.assert_file_writeable-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="Object.assert_file_writeable-toggle" onclick="return toggle('Object.assert_file_writeable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#assert_file_writeable">assert_file_writeable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.assert_file_writeable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.assert_file_writeable-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isdir</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">FileSystemException</tt><tt class="py-op">(</tt><tt class="py-name">path</tt> <tt class="py-op">+</tt> <tt class="py-string">' is not a file'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="Object.handle_response"></a><div id="Object.handle_response-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="Object.handle_response-toggle" onclick="return toggle('Object.handle_response');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#handle_response">handle_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">r</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.handle_response-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.handle_response-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">etag</tt> <tt class="py-op">=</tt> <tt class="py-name">r</tt><tt class="py-op">[</tt><tt class="py-string">'header'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'etag'</tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">version</tt> <tt class="py-op">=</tt> <tt class="py-name">r</tt><tt class="py-op">[</tt><tt class="py-string">'header'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'x-bs-version'</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">r</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.put"></a><div id="Object.put-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="Object.put-toggle" onclick="return toggle('Object.put');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#put">put</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">content</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.put-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.put-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method pybcs.httpc.HTTPC.put()=pybcs.httpc.HTTPC-class.html#put,Method pybcs.httpc.HttplibHTTPC.put()=pybcs.httpc.HttplibHTTPC-class.html#put,Method pybcs.httpc.PyCurlHTTPC.put()=pybcs.httpc.PyCurlHTTPC-class.html#put,Method pybcs.object.Object.put()=pybcs.object.Object-class.html#put,Method pybcs.object.Superfile.put()=pybcs.object.Superfile-class.html#put"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-27', 'put', 'link-27');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">,</tt> <tt class="py-name">content</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method pybcs.object.Object.handle_response()=pybcs.object.Object-class.html#handle_response"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-28', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">     </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.put_file"></a><div id="Object.put_file-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Object.put_file-toggle" onclick="return toggle('Object.put_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#put_file">put_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.put_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.put_file-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        &#20197;PUT&#30340;&#26041;&#24335;&#19978;&#20256;&#25991;&#20214;</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">            local_file:  &#26412;&#22320;&#25991;&#20214;&#21517;</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method pybcs.object.Object.assert_file_writeable()=pybcs.object.Object-class.html#assert_file_writeable"><a title="pybcs.object.Object.assert_file_writeable" class="py-name" href="#" onclick="return doclink('link-29', 'assert_file_writeable', 'link-29');">assert_file_writeable</a></tt><tt class="py-op">(</tt><tt class="py-name">local_file</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method pybcs.httpc.HTTPC.put_file()=pybcs.httpc.HTTPC-class.html#put_file,Method pybcs.httpc.HttplibHTTPC.put_file()=pybcs.httpc.HttplibHTTPC-class.html#put_file,Method pybcs.httpc.PyCurlHTTPC.put_file()=pybcs.httpc.PyCurlHTTPC-class.html#put_file,Method pybcs.object.Object.put_file()=pybcs.object.Object-class.html#put_file,Method pybcs.object.Superfile.put_file()=pybcs.object.Superfile-class.html#put_file"><a title="pybcs.httpc.HTTPC.put_file
pybcs.httpc.HttplibHTTPC.put_file
pybcs.httpc.PyCurlHTTPC.put_file
pybcs.object.Object.put_file
pybcs.object.Superfile.put_file" class="py-name" href="#" onclick="return doclink('link-30', 'put_file', 'link-30');">put_file</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">,</tt> <tt class="py-name">local_file</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-31', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="Object.put_file_part"></a><div id="Object.put_file_part-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="Object.put_file_part-toggle" onclick="return toggle('Object.put_file_part');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#put_file_part">put_file_part</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">start</tt><tt class="py-op">,</tt> <tt class="py-param">length</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.put_file_part-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.put_file_part-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        &#20197;PUT&#30340;&#26041;&#24335;&#19978;&#20256;&#25991;&#20214;&#29255;&#27573;</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306; </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">            local_file: &#35201;&#19978;&#20256;&#30340;&#25991;&#20214;</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">            start:      &#25991;&#20214;&#20869;&#23481;&#36215;&#22987;&#20301;&#32622;</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">            length:     &#25991;&#20214;&#20869;&#23481;&#38271;&#24230;</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="pybcs.object.Object.assert_file_writeable" class="py-name" href="#" onclick="return doclink('link-32', 'assert_file_writeable', 'link-29');">assert_file_writeable</a></tt><tt class="py-op">(</tt><tt class="py-name">local_file</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method pybcs.httpc.HTTPC.put_file_part()=pybcs.httpc.HTTPC-class.html#put_file_part,Method pybcs.httpc.HttplibHTTPC.put_file_part()=pybcs.httpc.HttplibHTTPC-class.html#put_file_part,Method pybcs.httpc.PyCurlHTTPC.put_file_part()=pybcs.httpc.PyCurlHTTPC-class.html#put_file_part,Method pybcs.object.Object.put_file_part()=pybcs.object.Object-class.html#put_file_part"><a title="pybcs.httpc.HTTPC.put_file_part
pybcs.httpc.HttplibHTTPC.put_file_part
pybcs.httpc.PyCurlHTTPC.put_file_part
pybcs.object.Object.put_file_part" class="py-name" href="#" onclick="return doclink('link-33', 'put_file_part', 'link-33');">put_file_part</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">,</tt> <tt class="py-name">local_file</tt><tt class="py-op">,</tt> <tt class="py-name">start</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-34', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">     </tt>
<a name="Object.post"></a><div id="Object.post-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="Object.post-toggle" onclick="return toggle('Object.post');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#post">post</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">content</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.post-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.post-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-docstring">''' we can't create a object by post content</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        Use put content instead</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        '''</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementException</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.post_file"></a><div id="Object.post_file-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="Object.post_file-toggle" onclick="return toggle('Object.post_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#post_file">post_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.post_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.post_file-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        &#20197;POST&#30340;&#26041;&#24335;&#19978;&#20256;&#25991;&#20214;</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">            local_file:  &#26412;&#22320;&#25991;&#20214;&#21517;</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="pybcs.object.Object.assert_file_writeable" class="py-name" href="#" onclick="return doclink('link-35', 'assert_file_writeable', 'link-29');">assert_file_writeable</a></tt><tt class="py-op">(</tt><tt class="py-name">local_file</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method pybcs.httpc.HTTPC.post_multipart()=pybcs.httpc.HTTPC-class.html#post_multipart,Method pybcs.httpc.HttplibHTTPC.post_multipart()=pybcs.httpc.HttplibHTTPC-class.html#post_multipart,Method pybcs.httpc.PyCurlHTTPC.post_multipart()=pybcs.httpc.PyCurlHTTPC-class.html#post_multipart"><a title="pybcs.httpc.HTTPC.post_multipart
pybcs.httpc.HttplibHTTPC.post_multipart
pybcs.httpc.PyCurlHTTPC.post_multipart" class="py-name" href="#" onclick="return doclink('link-36', 'post_multipart', 'link-36');">post_multipart</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">post_url</tt><tt class="py-op">,</tt> <tt class="py-name">local_file</tt><tt class="py-op">,</tt> <tt class="py-string">'file1'</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-37', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.get_to_file"></a><div id="Object.get_to_file-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Object.get_to_file-toggle" onclick="return toggle('Object.get_to_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#get_to_file">get_to_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.get_to_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.get_to_file-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        &#19979;&#36733;object&#23545;&#24212;&#30340;&#25991;&#20214;</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">            local_file:  &#25991;&#20214;&#19979;&#36733;&#21518;&#20445;&#23384;&#30340;&#21517;&#31216;</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>  </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="pybcs.object.Object.assert_file_writeable" class="py-name" href="#" onclick="return doclink('link-38', 'assert_file_writeable', 'link-29');">assert_file_writeable</a></tt><tt class="py-op">(</tt><tt class="py-name">local_file</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method pybcs.httpc.HTTPC.get_file()=pybcs.httpc.HTTPC-class.html#get_file,Method pybcs.httpc.HttplibHTTPC.get_file()=pybcs.httpc.HttplibHTTPC-class.html#get_file,Method pybcs.httpc.PyCurlHTTPC.get_file()=pybcs.httpc.PyCurlHTTPC-class.html#get_file"><a title="pybcs.httpc.HTTPC.get_file
pybcs.httpc.HttplibHTTPC.get_file
pybcs.httpc.PyCurlHTTPC.get_file" class="py-name" href="#" onclick="return doclink('link-39', 'get_file', 'link-39');">get_file</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt><tt class="py-op">,</tt> <tt class="py-name">local_file</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-40', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.get"></a><div id="Object.get-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="Object.get-toggle" onclick="return toggle('Object.get');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#get">get</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.get-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.get-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        &#33719;&#21462;object&#23545;&#24212;&#25991;&#20214;&#30340;&#20869;&#23481;</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        &#36820;&#22238;&#20540;&#65306;&#27491;&#24120;&#24773;&#20917;&#19979;&#36820;&#22238;&#25991;&#20214;&#20869;&#23481;&#65307;&#20986;&#38169;&#24773;&#20917;&#19979;&#25243;&#20986;&#24322;&#24120;</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method pybcs.httpc.HTTPC.get()=pybcs.httpc.HTTPC-class.html#get,Method pybcs.httpc.HttplibHTTPC.get()=pybcs.httpc.HttplibHTTPC-class.html#get,Method pybcs.httpc.PyCurlHTTPC.get()=pybcs.httpc.PyCurlHTTPC-class.html#get,Method pybcs.object.Object.get()=pybcs.object.Object-class.html#get"><a title="pybcs.httpc.HTTPC.get
pybcs.httpc.HttplibHTTPC.get
pybcs.httpc.PyCurlHTTPC.get
pybcs.object.Object.get" class="py-name" href="#" onclick="return doclink('link-41', 'get', 'link-41');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-42', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.head"></a><div id="Object.head-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="Object.head-toggle" onclick="return toggle('Object.head');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#head">head</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.head-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.head-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        &#33719;&#21462;object&#30340;META&#20449;&#24687;</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method pybcs.httpc.HTTPC.head()=pybcs.httpc.HTTPC-class.html#head,Method pybcs.httpc.HttplibHTTPC.head()=pybcs.httpc.HttplibHTTPC-class.html#head,Method pybcs.httpc.PyCurlHTTPC.head()=pybcs.httpc.PyCurlHTTPC-class.html#head,Method pybcs.object.Object.head()=pybcs.object.Object-class.html#head"><a title="pybcs.httpc.HTTPC.head
pybcs.httpc.HttplibHTTPC.head
pybcs.httpc.PyCurlHTTPC.head
pybcs.object.Object.head" class="py-name" href="#" onclick="return doclink('link-43', 'head', 'link-43');">head</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head_url</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="pybcs.object.Object.handle_response" class="py-name" href="#" onclick="return doclink('link-44', 'handle_response', 'link-28');">handle_response</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.delete"></a><div id="Object.delete-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="Object.delete-toggle" onclick="return toggle('Object.delete');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#delete">delete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.delete-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.delete-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        &#21024;&#38500;object&#65292;&#29992;&#25143;&#24517;&#39035;&#26377;&#21024;&#38500;&#26435;&#38480;&#65292;&#25165;&#33021;&#25191;&#34892;&#25104;&#21151;</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method pybcs.bucket.Bucket.delete()=pybcs.bucket.Bucket-class.html#delete,Method pybcs.httpc.HTTPC.delete()=pybcs.httpc.HTTPC-class.html#delete,Method pybcs.httpc.HttplibHTTPC.delete()=pybcs.httpc.HttplibHTTPC-class.html#delete,Method pybcs.httpc.PyCurlHTTPC.delete()=pybcs.httpc.PyCurlHTTPC-class.html#delete,Method pybcs.object.Object.delete()=pybcs.object.Object-class.html#delete"><a title="pybcs.bucket.Bucket.delete
pybcs.httpc.HTTPC.delete
pybcs.httpc.HttplibHTTPC.delete
pybcs.httpc.PyCurlHTTPC.delete
pybcs.object.Object.delete" class="py-name" href="#" onclick="return doclink('link-45', 'delete', 'link-45');">delete</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">del_url</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment">#it's do a copy to self</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.setmeta"></a><div id="Object.setmeta-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="Object.setmeta-toggle" onclick="return toggle('Object.setmeta');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#setmeta">setmeta</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.setmeta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.setmeta-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method pybcs.object.Object.copy_to()=pybcs.object.Object-class.html#copy_to"><a title="pybcs.object.Object.copy_to" class="py-name" href="#" onclick="return doclink('link-46', 'copy_to', 'link-46');">copy_to</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.copy_to"></a><div id="Object.copy_to-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="Object.copy_to-toggle" onclick="return toggle('Object.copy_to');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#copy_to">copy_to</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dst</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.copy_to-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.copy_to-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        &#22797;&#21046;&#24403;&#21069;object&#21040;dst object</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">            dst: &#30446;&#30340;object&#21517;&#31216;</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">headers</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> <tt class="py-op">{</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                <tt class="py-string">'x-bs-copy-source'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method pybcs.object.Object.ref_str()=pybcs.object.Object-class.html#ref_str"><a title="pybcs.object.Object.ref_str" class="py-name" href="#" onclick="return doclink('link-47', 'ref_str', 'link-47');">ref_str</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-string">'x-bs-copy-source-directive'</tt><tt class="py-op">:</tt> <tt class="py-string">'copy'</tt><tt class="py-op">,</tt> <tt class="py-comment"># copy or replace</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-48', 'put', 'link-27');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">dst</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.copy_from"></a><div id="Object.copy_from-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="Object.copy_from-toggle" onclick="return toggle('Object.copy_from');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#copy_from">copy_from</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dst</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.copy_from-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.copy_from-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        &#23558;dst object&#22797;&#21046;&#21040;&#24403;&#21069;object</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">            src: &#28304;object&#21517;&#31216;</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">headers</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt> <tt class="py-op">{</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-string">'x-bs-copy-source'</tt><tt class="py-op">:</tt> <tt class="py-name">dst</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="pybcs.object.Object.ref_str" class="py-name" href="#" onclick="return doclink('link-49', 'ref_str', 'link-47');">ref_str</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-string">'x-bs-copy-source-directive'</tt><tt class="py-op">:</tt> <tt class="py-string">'copy'</tt><tt class="py-op">,</tt> <tt class="py-comment"># copy or replace</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-50', 'put', 'link-27');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.set_acl"></a><div id="Object.set_acl-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="Object.set_acl-toggle" onclick="return toggle('Object.set_acl');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#set_acl">set_acl</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">acl</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.set_acl-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.set_acl-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        &#35774;&#32622;&#35775;&#38382;&#26435;&#38480;</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-51', 'put', 'link-27');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">+</tt><tt class="py-string">'&amp;acl=1'</tt><tt class="py-op">,</tt> <tt class="py-name">acl</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.get_acl"></a><div id="Object.get_acl-def"><a name="L188"></a><tt class="py-lineno">188</tt> <a class="py-toggle" href="#" id="Object.get_acl-toggle" onclick="return toggle('Object.get_acl');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#get_acl">get_acl</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.get_acl-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.get_acl-expanded"><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        &#33719;&#21462;&#35775;&#38382;&#26435;&#38480;</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="pybcs.httpc.HTTPC.get
pybcs.httpc.HttplibHTTPC.get
pybcs.httpc.PyCurlHTTPC.get
pybcs.object.Object.get" class="py-name" href="#" onclick="return doclink('link-52', 'get', 'link-41');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt><tt class="py-op">+</tt><tt class="py-string">'&amp;acl=1'</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">r</tt> </tt>
</div><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.make_public"></a><div id="Object.make_public-def"><a name="L196"></a><tt class="py-lineno">196</tt> <a class="py-toggle" href="#" id="Object.make_public-toggle" onclick="return toggle('Object.make_public');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#make_public">make_public</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.make_public-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.make_public-expanded"><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">        &#35774;&#32622;object&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#20844;&#24320;&#35835;&#65288;public-read&#65289;</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">acl</tt> <tt class="py-op">=</tt> <tt class="py-string">'{"statements":[{"action":["get_object"],"effect":"allow","resource":["%s%s"],"user":["*"]}]}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-53', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method pybcs.bucket.Bucket.set_acl()=pybcs.bucket.Bucket-class.html#set_acl,Method pybcs.object.Object.set_acl()=pybcs.object.Object-class.html#set_acl"><a title="pybcs.bucket.Bucket.set_acl
pybcs.object.Object.set_acl" class="py-name" href="#" onclick="return doclink('link-54', 'set_acl', 'link-54');">set_acl</a></tt><tt class="py-op">(</tt><tt class="py-name">acl</tt><tt class="py-op">)</tt> </tt>
</div><a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Object.make_private_to_user"></a><div id="Object.make_private_to_user-def"><a name="L204"></a><tt class="py-lineno">204</tt> <a class="py-toggle" href="#" id="Object.make_private_to_user-toggle" onclick="return toggle('Object.make_private_to_user');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Object-class.html#make_private_to_user">make_private_to_user</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">user</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Object.make_private_to_user-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Object.make_private_to_user-expanded"><a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-docstring">        &#35774;&#32622;object&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#31169;&#26377;&#65288;private&#65289;</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">acl</tt> <tt class="py-op">=</tt> <tt class="py-string">'{"statements":[{"action":["*"],"effect":"allow","resource":["%s%s"],"user":["%s"]}]}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-55', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_name</tt><tt class="py-op">,</tt> <tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="pybcs.bucket.Bucket.set_acl
pybcs.object.Object.set_acl" class="py-name" href="#" onclick="return doclink('link-56', 'set_acl', 'link-54');">set_acl</a></tt><tt class="py-op">(</tt><tt class="py-name">acl</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="Superfile"></a><div id="Superfile-def"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt> <a class="py-toggle" href="#" id="Superfile-toggle" onclick="return toggle('Superfile');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html">Superfile</a><tt class="py-op">(</tt><tt class="py-base-class">Object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Superfile-expanded"><a name="Superfile.__init__"></a><div id="Superfile.__init__-def"><a name="L213"></a><tt class="py-lineno">213</tt> <a class="py-toggle" href="#" id="Superfile.__init__-toggle" onclick="return toggle('Superfile.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">bucket</tt><tt class="py-op">,</tt> <tt class="py-param">object_name</tt><tt class="py-op">,</tt> <tt class="py-param">object_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.__init__-expanded"><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt id="link-57" class="py-name" targets="Class pybcs.object.Object=pybcs.object.Object-class.html"><a title="pybcs.object.Object" class="py-name" href="#" onclick="return doclink('link-57', 'Object', 'link-57');">Object</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="pybcs.bcs.BCS.__init__
pybcs.bucket.Bucket.__init__
pybcs.httpc.FilePartReader.__init__
pybcs.httpc.HTTPC.__init__
pybcs.httpc.HTTPException.__init__
pybcs.httpc.HttplibHTTPC.__init__
pybcs.httpc.PyCurlHTTPC.__init__
pybcs.object.NameException.__init__
pybcs.object.Object.__init__
pybcs.object.Superfile.__init__" class="py-name" href="#" onclick="return doclink('link-58', '__init__', 'link-1');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-59', 'bucket', 'link-4');">bucket</a></tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_list</tt> <tt class="py-op">=</tt> <tt class="py-name">object_list</tt>  </tt>
</div><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">     </tt>
<a name="Superfile.assertSubObjectExist"></a><div id="Superfile.assertSubObjectExist-def"><a name="L218"></a><tt class="py-lineno">218</tt> <a class="py-toggle" href="#" id="Superfile.assertSubObjectExist-toggle" onclick="return toggle('Superfile.assertSubObjectExist');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#assertSubObjectExist">assertSubObjectExist</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.assertSubObjectExist-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.assertSubObjectExist-expanded"><a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_list</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">etag</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="pybcs.httpc.HTTPC.head
pybcs.httpc.HttplibHTTPC.head
pybcs.httpc.PyCurlHTTPC.head
pybcs.object.Object.head" class="py-name" href="#" onclick="return doclink('link-60', 'head', 'link-43');">head</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># get etag</tt> </tt>
</div><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Superfile.put"></a><div id="Superfile.put-def"><a name="L224"></a><tt class="py-lineno">224</tt> <a class="py-toggle" href="#" id="Superfile.put-toggle" onclick="return toggle('Superfile.put');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#put">put</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.put-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.put-expanded"><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">        &#26681;&#25454;&#23376;&#25991;&#20214;&#29983;&#25104;superfile</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method pybcs.object.Superfile.assertSubObjectExist()=pybcs.object.Superfile-class.html#assertSubObjectExist"><a title="pybcs.object.Superfile.assertSubObjectExist" class="py-name" href="#" onclick="return doclink('link-61', 'assertSubObjectExist', 'link-61');">assertSubObjectExist</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-name">tmp_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'"part_%d": {"url": "%s", "etag":"%s"}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">idx</tt><tt class="py-op">,</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="pybcs.object.Object.ref_str" class="py-name" href="#" onclick="return doclink('link-62', 'ref_str', 'link-47');">ref_str</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt class="py-name">etag</tt><tt class="py-op">)</tt>   </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">idx</tt><tt class="py-op">,</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">object_list</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-name">tmp_list</tt> <tt class="py-op">=</tt> <tt class="py-string">','</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">tmp_list</tt><tt class="py-op">)</tt>   </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">superfile_meta</tt> <tt class="py-op">=</tt> <tt class="py-string">'{"object_list": {%s}}'</tt> <tt class="py-op">%</tt> <tt class="py-name">tmp_list</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s&amp;superfile=1'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-63', 'put', 'link-27');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">superfile_meta</tt><tt class="py-op">,</tt> <tt class="py-name">headers</tt><tt class="py-op">)</tt> </tt>
</div><a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Superfile.put_file"></a><div id="Superfile.put_file-def"><a name="L239"></a><tt class="py-lineno">239</tt> <a class="py-toggle" href="#" id="Superfile.put_file-toggle" onclick="return toggle('Superfile.put_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#put_file">put_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.put_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.put_file-expanded"><a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementException</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Superfile.put_file_retain_versions"></a><div id="Superfile.put_file_retain_versions-def"><a name="L243"></a><tt class="py-lineno">243</tt> <a class="py-toggle" href="#" id="Superfile.put_file_retain_versions-toggle" onclick="return toggle('Superfile.put_file_retain_versions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#put_file_retain_versions">put_file_retain_versions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.put_file_retain_versions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.put_file_retain_versions-expanded"><a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementException</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Superfile.post_file"></a><div id="Superfile.post_file-def"><a name="L247"></a><tt class="py-lineno">247</tt> <a class="py-toggle" href="#" id="Superfile.post_file-toggle" onclick="return toggle('Superfile.post_file');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#post_file">post_file</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.post_file-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.post_file-expanded"><a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementException</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Superfile.post_file_retain_versions"></a><div id="Superfile.post_file_retain_versions-def"><a name="L251"></a><tt class="py-lineno">251</tt> <a class="py-toggle" href="#" id="Superfile.post_file_retain_versions-toggle" onclick="return toggle('Superfile.post_file_retain_versions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.object.Superfile-class.html#post_file_retain_versions">post_file_retain_versions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">local_file</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Superfile.post_file_retain_versions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Superfile.post_file_retain_versions-expanded"><a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementException</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 20 17:38:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
