<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybcs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybcs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybcs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pybcs-module.html">Package pybcs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">bae</tt><tt class="py-op">.</tt><tt class="py-name">api</tt> <tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module pybcs.httpc=pybcs.httpc-module.html"><a title="pybcs.httpc" class="py-name" href="#" onclick="return doclink('link-0', 'httpc', 'link-0');">httpc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable pybcs.httpc.logger=pybcs.httpc-module.html#logger"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-1', 'logger', 'link-1');">logger</a></tt> </tt>
<a name="init_logging"></a><div id="init_logging-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="init_logging-toggle" onclick="return toggle('init_logging');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs-module.html#init_logging">init_logging</a><tt class="py-op">(</tt><tt class="py-param">set_level</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">INFO</tt><tt class="py-op">,</tt>  </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">                 <tt class="py-param">console</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">                 <tt class="py-param">log_file_path</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="init_logging-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="init_logging-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Module pybcs.common=pybcs.common-module.html"><a title="pybcs.common" class="py-name" href="#" onclick="return doclink('link-2', 'common', 'link-2');">common</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Function pybcs.common.init_logging()=pybcs.common-module.html#init_logging,Function pybcs.init_logging()=pybcs-module.html#init_logging"><a title="pybcs.common.init_logging
pybcs.init_logging" class="py-name" href="#" onclick="return doclink('link-3', 'init_logging', 'link-3');">init_logging</a></tt><tt class="py-op">(</tt><tt id="link-4" class="py-name"><a title="pybcs.httpc" class="py-name" href="#" onclick="return doclink('link-4', 'httpc', 'link-0');">httpc</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-1');">logger</a></tt><tt class="py-op">,</tt> <tt class="py-name">set_level</tt><tt class="py-op">,</tt> <tt class="py-name">console</tt><tt class="py-op">,</tt> <tt class="py-name">log_file_path</tt><tt class="py-op">)</tt> </tt>
</div><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">     </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module pybcs.bcs=pybcs.bcs-module.html"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-6', 'bcs', 'link-6');">bcs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class pybcs.bcs.BCS=pybcs.bcs.BCS-class.html"><a title="pybcs.bcs.BCS" class="py-name" href="#" onclick="return doclink('link-7', 'BCS', 'link-7');">BCS</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Method pybcs.bcs.BCS.bucket()=pybcs.bcs.BCS-class.html#bucket,Module pybcs.bucket=pybcs.bucket-module.html"><a title="pybcs.bcs.BCS.bucket
pybcs.bucket" class="py-name" href="#" onclick="return doclink('link-8', 'bucket', 'link-8');">bucket</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class pybcs.bucket.Bucket=pybcs.bucket.Bucket-class.html"><a title="pybcs.bucket.Bucket" class="py-name" href="#" onclick="return doclink('link-9', 'Bucket', 'link-9');">Bucket</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">#modules should import</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'bcs'</tt><tt class="py-op">,</tt> <tt class="py-string">'bucket'</tt><tt class="py-op">,</tt> <tt class="py-string">'object'</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="pybcs.common" class="py-name" href="#" onclick="return doclink('link-10', 'common', 'link-2');">common</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class pybcs.common.NotImplementException=pybcs.common.NotImplementException-class.html"><a title="pybcs.common.NotImplementException" class="py-name" href="#" onclick="return doclink('link-11', 'NotImplementException', 'link-11');">NotImplementException</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="pybcs.common" class="py-name" href="#" onclick="return doclink('link-12', 'common', 'link-2');">common</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Function pybcs.common.md5_for_file()=pybcs.common-module.html#md5_for_file"><a title="pybcs.common.md5_for_file" class="py-name" href="#" onclick="return doclink('link-13', 'md5_for_file', 'link-13');">md5_for_file</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name"><a title="pybcs.httpc" class="py-name" href="#" onclick="return doclink('link-14', 'httpc', 'link-0');">httpc</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-15" class="py-name"><a title="pybcs.common" class="py-name" href="#" onclick="return doclink('link-15', 'common', 'link-2');">common</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="pybcs.httpc" class="py-name" href="#" onclick="return doclink('link-16', 'httpc', 'link-0');">httpc</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment">#init_logging(logging.INFO, True, log_file_path='log/bcs.log')</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  3 11:33:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
