<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybcs.bucket</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybcs ::
        Module&nbsp;bucket
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybcs.bucket-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pybcs.bucket-module.html">Module pybcs.bucket</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#coding:utf8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urllib</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">common</tt>  </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module pybcs.httpc=pybcs.httpc-module.html"><a title="pybcs.httpc" class="py-name" href="#" onclick="return doclink('link-0', 'httpc', 'link-0');">httpc</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Method pybcs.bucket.Bucket.object()=pybcs.bucket.Bucket-class.html#object,Module pybcs.object=pybcs.object-module.html"><a title="pybcs.bucket.Bucket.object
pybcs.object" class="py-name" href="#" onclick="return doclink('link-1', 'object', 'link-1');">object</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class pybcs.object.Object=pybcs.object.Object-class.html"><a title="pybcs.object.Object" class="py-name" href="#" onclick="return doclink('link-2', 'Object', 'link-2');">Object</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class pybcs.object.Superfile=pybcs.object.Superfile-class.html"><a title="pybcs.object.Superfile" class="py-name" href="#" onclick="return doclink('link-3', 'Superfile', 'link-3');">Superfile</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">simplejson</tt> <tt class="py-keyword">as</tt> <tt class="py-name">json</tt> </tt>
<a name="Bucket"></a><div id="Bucket-def"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="Bucket-toggle" onclick="return toggle('Bucket');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html">Bucket</a><tt class="py-op">:</tt> </tt>
</div><div id="Bucket-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Bucket-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-docstring">''' </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">     bucket.create/ bucket.delete / bucket.setacl </tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="Bucket.__init__"></a><div id="Bucket.__init__-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="Bucket.__init__-toggle" onclick="return toggle('Bucket.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">bcs</tt><tt class="py-op">,</tt> <tt class="py-param">bucket_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.__init__-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module pybcs.bcs=pybcs.bcs-module.html"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-4', 'bcs', 'link-4');">bcs</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-5', 'bcs', 'link-4');">bcs</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">host</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-6', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">host</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ak</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-7', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">ak</tt>  </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sk</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-8', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">sk</tt>  </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt> <tt class="py-op">=</tt> <tt class="py-name">bucket_name</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-comment"># sleep 1 second after upload</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-9', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method pybcs.bcs.BCS.sign()=pybcs.bcs.BCS-class.html#sign"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-10', 'sign', 'link-10');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'PUT'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-11', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-12', 'sign', 'link-10');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'GET'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">head_url</tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-13', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-14', 'sign', 'link-10');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'HEAD'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">del_url</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-15', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pybcs.bcs.BCS.sign" class="py-name" href="#" onclick="return doclink('link-16', 'sign', 'link-10');">sign</a></tt><tt class="py-op">(</tt><tt class="py-string">'DELETE'</tt><tt class="py-op">,</tt> <tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-string">'/'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-comment">#self.c = self.bcs.c</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pybcs.bcs" class="py-name" href="#" onclick="return doclink('link-17', 'bcs', 'link-4');">bcs</a></tt><tt class="py-op">.</tt><tt class="py-name">httpclient_class</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="Bucket.__str__"></a><div id="Bucket.__str__-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="Bucket.__str__-toggle" onclick="return toggle('Bucket.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.__str__-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'%s/%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="Bucket.object"></a><div id="Bucket.object-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="Bucket.object-toggle" onclick="return toggle('Bucket.object');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#object">object</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">object_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.object-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.object-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        &#26500;&#36896;object&#23545;&#35937;</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">            object_name:  object&#21517;&#31216;</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name"><a title="pybcs.object.Object" class="py-name" href="#" onclick="return doclink('link-18', 'Object', 'link-2');">Object</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="Bucket.superfile"></a><div id="Bucket.superfile-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="Bucket.superfile-toggle" onclick="return toggle('Bucket.superfile');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#superfile">superfile</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">object_name</tt><tt class="py-op">,</tt> <tt class="py-param">sub_object_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.superfile-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.superfile-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        &#26500;&#36896;superfile&#23545;&#35937;</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        &#21442;&#25968;&#65306;</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">            object_name:  &#38656;&#35201;&#21019;&#24314;&#30340;superfile object&#21517;&#31216;</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">            sub_object_list: &#25351;&#23450;&#35813;superfile&#30001;&#21738;&#20123;&#23376;&#25991;&#20214;&#26500;&#25104;.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-19" class="py-name"><a title="pybcs.object.Superfile" class="py-name" href="#" onclick="return doclink('link-19', 'Superfile', 'link-3');">Superfile</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">object_name</tt><tt class="py-op">,</tt> <tt class="py-name">sub_object_list</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.create"></a><div id="Bucket.create-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="Bucket.create-toggle" onclick="return toggle('Bucket.create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.create-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.create-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        &#21457;&#36215; create bucket &#35831;&#27714;</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method pybcs.httpc.HTTPC.put()=pybcs.httpc.HTTPC-class.html#put,Method pybcs.httpc.HttplibHTTPC.put()=pybcs.httpc.HttplibHTTPC-class.html#put,Method pybcs.httpc.PyCurlHTTPC.put()=pybcs.httpc.PyCurlHTTPC-class.html#put,Method pybcs.object.Object.put()=pybcs.object.Object-class.html#put,Method pybcs.object.Superfile.put()=pybcs.object.Superfile-class.html#put"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-20', 'put', 'link-20');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.delete"></a><div id="Bucket.delete-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="Bucket.delete-toggle" onclick="return toggle('Bucket.delete');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#delete">delete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.delete-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.delete-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        &#21457;&#36215; delete bucket &#35831;&#27714;</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method pybcs.bucket.Bucket.delete()=pybcs.bucket.Bucket-class.html#delete,Method pybcs.httpc.HTTPC.delete()=pybcs.httpc.HTTPC-class.html#delete,Method pybcs.httpc.HttplibHTTPC.delete()=pybcs.httpc.HttplibHTTPC-class.html#delete,Method pybcs.httpc.PyCurlHTTPC.delete()=pybcs.httpc.PyCurlHTTPC-class.html#delete,Method pybcs.object.Object.delete()=pybcs.object.Object-class.html#delete"><a title="pybcs.bucket.Bucket.delete
pybcs.httpc.HTTPC.delete
pybcs.httpc.HttplibHTTPC.delete
pybcs.httpc.PyCurlHTTPC.delete
pybcs.object.Object.delete" class="py-name" href="#" onclick="return doclink('link-21', 'delete', 'link-21');">delete</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">del_url</tt><tt class="py-op">)</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.list_objects_raw"></a><div id="Bucket.list_objects_raw-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="Bucket.list_objects_raw-toggle" onclick="return toggle('Bucket.list_objects_raw');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#list_objects_raw">list_objects_raw</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">prefix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">start</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">limit</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.list_objects_raw-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.list_objects_raw-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        &#21015;&#20986;&#35813;bucket &#19979;&#30340;&#25991;&#20214;. &#36820;&#22238;&#21407;&#22987;json &#20018;.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">            prefix: &#36820;&#22238;&#20197;prefix &#20026;&#21069;&#32512;&#30340;object &#21015;&#34920;</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">            start: &#20174;&#31532;&#20960;&#20010;objcet &#36820;&#22238;</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">            limit: &#36820;&#22238;&#22810;&#23569;&#20010;object  (&#20316;&#29992;&#31867;&#20284;&#20110;sql&#30340;start, limit)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> <tt class="py-string">'start'</tt><tt class="py-op">:</tt> <tt class="py-name">start</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                  <tt class="py-string">'limit'</tt><tt class="py-op">:</tt> <tt class="py-name">limit</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                 <tt class="py-op">}</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">prefix</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">update</tt> <tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'prefix'</tt><tt class="py-op">:</tt> <tt class="py-name">prefix</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt> <tt class="py-op">+</tt> <tt class="py-string">'&amp;'</tt> <tt class="py-op">+</tt> <tt class="py-name">urllib</tt><tt class="py-op">.</tt><tt class="py-name">urlencode</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">rst</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method pybcs.httpc.HTTPC.get()=pybcs.httpc.HTTPC-class.html#get,Method pybcs.httpc.HttplibHTTPC.get()=pybcs.httpc.HttplibHTTPC-class.html#get,Method pybcs.httpc.PyCurlHTTPC.get()=pybcs.httpc.PyCurlHTTPC-class.html#get,Method pybcs.object.Object.get()=pybcs.object.Object-class.html#get"><a title="pybcs.httpc.HTTPC.get
pybcs.httpc.HttplibHTTPC.get
pybcs.httpc.PyCurlHTTPC.get
pybcs.object.Object.get" class="py-name" href="#" onclick="return doclink('link-22', 'get', 'link-22');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">j</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">loads</tt><tt class="py-op">(</tt> <tt class="py-name">rst</tt><tt class="py-op">[</tt><tt class="py-string">'body'</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">j</tt><tt class="py-op">[</tt><tt class="py-string">'object_list'</tt><tt class="py-op">]</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.list_objects"></a><div id="Bucket.list_objects-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="Bucket.list_objects-toggle" onclick="return toggle('Bucket.list_objects');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#list_objects">list_objects</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">prefix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">start</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">limit</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.list_objects-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.list_objects-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        &#21015;&#20986;&#35813;bucket &#19979;&#30340;&#25991;&#20214;. Object &#21015;&#34920;</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">            prefix: &#36820;&#22238;&#20197;prefix &#20026;&#21069;&#32512;&#30340;object &#21015;&#34920;</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">            start: &#20174;&#31532;&#20960;&#20010;objcet &#36820;&#22238;</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">            limit: &#36820;&#22238;&#22810;&#23569;&#20010;object  (&#20316;&#29992;&#31867;&#20284;&#20110;sql&#30340;start, limit)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-string">'''return parsed object list'''</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">lst</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method pybcs.bucket.Bucket.list_objects_raw()=pybcs.bucket.Bucket-class.html#list_objects_raw"><a title="pybcs.bucket.Bucket.list_objects_raw" class="py-name" href="#" onclick="return doclink('link-23', 'list_objects_raw', 'link-23');">list_objects_raw</a></tt><tt class="py-op">(</tt><tt class="py-name">prefix</tt><tt class="py-op">,</tt> <tt class="py-name">start</tt><tt class="py-op">,</tt> <tt class="py-name">limit</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pybcs.bucket.Bucket.object
pybcs.object" class="py-name" href="#" onclick="return doclink('link-24', 'object', 'link-1');">object</a></tt><tt class="py-op">(</tt><tt class="py-name">o</tt><tt class="py-op">[</tt><tt class="py-string">'object'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf-8'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">lst</tt><tt class="py-op">]</tt>  </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">         </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment">#acl : string like: {statements':[{'user':['joe'],'resource':['bucket/object'],'action':['*'],'effect':'allow'}]}</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.set_acl"></a><div id="Bucket.set_acl-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="Bucket.set_acl-toggle" onclick="return toggle('Bucket.set_acl');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#set_acl">set_acl</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">acl</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.set_acl-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.set_acl-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        &#35774;&#32622;acl, </tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">            acl: acl &#25551;&#36848;&#20018;</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pybcs.httpc.HTTPC.put
pybcs.httpc.HttplibHTTPC.put
pybcs.httpc.PyCurlHTTPC.put
pybcs.object.Object.put
pybcs.object.Superfile.put" class="py-name" href="#" onclick="return doclink('link-25', 'put', 'link-20');">put</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">put_url</tt><tt class="py-op">+</tt><tt class="py-string">'&amp;acl=1'</tt><tt class="py-op">,</tt> <tt class="py-name">acl</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.get_acl"></a><div id="Bucket.get_acl-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Bucket.get_acl-toggle" onclick="return toggle('Bucket.get_acl');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#get_acl">get_acl</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.get_acl-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.get_acl-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        &#33719;&#21462;acl</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">c</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pybcs.httpc.HTTPC.get
pybcs.httpc.HttplibHTTPC.get
pybcs.httpc.PyCurlHTTPC.get
pybcs.object.Object.get" class="py-name" href="#" onclick="return doclink('link-26', 'get', 'link-22');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">get_url</tt><tt class="py-op">+</tt><tt class="py-string">'&amp;acl=1'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.make_public"></a><div id="Bucket.make_public-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="Bucket.make_public-toggle" onclick="return toggle('Bucket.make_public');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#make_public">make_public</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.make_public-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.make_public-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        &#35774;&#32622;bucket&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#20844;&#24320;&#35835;&#65288;public-read&#65289;</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">acl</tt> <tt class="py-op">=</tt> <tt class="py-string">'{"statements":[{"action":["get_object"],"effect":"allow","resource":["%s\\/"],"user":["*"]}]}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method pybcs.bucket.Bucket.set_acl()=pybcs.bucket.Bucket-class.html#set_acl,Method pybcs.object.Object.set_acl()=pybcs.object.Object-class.html#set_acl"><a title="pybcs.bucket.Bucket.set_acl
pybcs.object.Object.set_acl" class="py-name" href="#" onclick="return doclink('link-27', 'set_acl', 'link-27');">set_acl</a></tt><tt class="py-op">(</tt><tt class="py-name">acl</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.make_private_to_user"></a><div id="Bucket.make_private_to_user-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="Bucket.make_private_to_user-toggle" onclick="return toggle('Bucket.make_private_to_user');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#make_private_to_user">make_private_to_user</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">user</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Bucket.make_private_to_user-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Bucket.make_private_to_user-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        &#35774;&#32622;bucket&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#31169;&#26377;&#65288;private&#65289;</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">acl</tt> <tt class="py-op">=</tt> <tt class="py-string">'{"statements":[{"action":["*"],"effect":"allow","resource":["%s\\/"],"user":["%s"]}]}'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">bucket_name</tt><tt class="py-op">,</tt> <tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="pybcs.bucket.Bucket.set_acl
pybcs.object.Object.set_acl" class="py-name" href="#" onclick="return doclink('link-28', 'set_acl', 'link-27');">set_acl</a></tt><tt class="py-op">(</tt><tt class="py-name">acl</tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">network</tt> </tt>
<a name="Bucket.enable_logging"></a><div id="Bucket.enable_logging-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="Bucket.enable_logging-toggle" onclick="return toggle('Bucket.enable_logging');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#enable_logging">enable_logging</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">target_bucket</tt><tt class="py-op">,</tt> <tt class="py-param">target_prefix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="Bucket.disable_logging"></a><div id="Bucket.disable_logging-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="Bucket.disable_logging-toggle" onclick="return toggle('Bucket.disable_logging');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.bucket.Bucket-class.html#disable_logging">disable_logging</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">target_bucket</tt><tt class="py-op">,</tt> <tt class="py-param">target_prefix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">headers</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 20 17:38:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
