<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybcs.common</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybcs-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pybcs-module.html">Package&nbsp;pybcs</a> ::
        Module&nbsp;common
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybcs.common-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pybcs.common-module.html" onclick="show_private();">Module pybcs.common</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#coding:utf8</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urllib</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urllib2</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">httplib</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cookielib</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">hmac</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">base64</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">hashlib</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">mimetypes</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">bae</tt><tt class="py-op">.</tt><tt class="py-name">api</tt> <tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">logging</tt> </tt>
<a name="init_logging"></a><div id="init_logging-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="init_logging-toggle" onclick="return toggle('init_logging');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#init_logging">init_logging</a><tt class="py-op">(</tt><tt class="py-param">logger</tt><tt class="py-op">,</tt> <tt class="py-param">set_level</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">INFO</tt><tt class="py-op">,</tt> <tt class="py-param">console</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt><tt class="py-param">log_file_path</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="init_logging-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="init_logging-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Variable pybcs.httpc.logger=pybcs.httpc-module.html#logger"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-0', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt id="link-1" class="py-name"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-1', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">propagate</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> <tt class="py-comment"># it's parent will not print log (especially when client use a 'root' logger)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">h</tt> <tt class="py-keyword">in</tt> <tt id="link-2" class="py-name"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-2', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">handlers</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">            <tt id="link-3" class="py-name"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-3', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">removeHandler</tt><tt class="py-op">(</tt><tt class="py-name">h</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">console</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">            <tt class="py-name">fh</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">StreamHandler</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">set_level</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-name">formatter</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">Formatter</tt><tt class="py-op">(</tt><tt class="py-string">"[%(levelname)s] %(message)s"</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">setFormatter</tt><tt class="py-op">(</tt><tt class="py-name">formatter</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt id="link-4" class="py-name"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-4', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt class="py-name">fh</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">log_file_path</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">fh</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">FileHandler</tt><tt class="py-op">(</tt><tt class="py-name">log_file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">setLevel</tt><tt class="py-op">(</tt><tt class="py-name">set_level</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-name">formatter</tt> <tt class="py-op">=</tt> <tt class="py-name">logging</tt><tt class="py-op">.</tt><tt class="py-name">Formatter</tt><tt class="py-op">(</tt><tt class="py-string">"%(asctime)-15s %(levelname)s  %(message)s"</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">fh</tt><tt class="py-op">.</tt><tt class="py-name">setFormatter</tt><tt class="py-op">(</tt><tt class="py-name">formatter</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt id="link-5" class="py-name"><a title="pybcs.httpc.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-0');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">addHandler</tt><tt class="py-op">(</tt><tt class="py-name">fh</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cStringIO</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StringIO</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment">#from abc import abstractmethod</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">urlparse</tt> <tt class="py-keyword">import</tt> <tt class="py-name">urlparse</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="FileSystemException"></a><div id="FileSystemException-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="FileSystemException-toggle" onclick="return toggle('FileSystemException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.common.FileSystemException-class.html">FileSystemException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FileSystemException-expanded"><a name="FileSystemException.__init__"></a><div id="FileSystemException.__init__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="FileSystemException.__init__-toggle" onclick="return toggle('FileSystemException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common.FileSystemException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemException.__init__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method pybcs.bcs.BCS.__init__()=pybcs.bcs.BCS-class.html#__init__,Method pybcs.bucket.Bucket.__init__()=pybcs.bucket.Bucket-class.html#__init__,Method pybcs.common.FileSystemException.__init__()=pybcs.common.FileSystemException-class.html#__init__,Method pybcs.common.NotImplementException.__init__()=pybcs.common.NotImplementException-class.html#__init__,Method pybcs.httpc.FilePartReader.__init__()=pybcs.httpc.FilePartReader-class.html#__init__,Method pybcs.httpc.HTTPC.__init__()=pybcs.httpc.HTTPC-class.html#__init__,Method pybcs.httpc.HTTPException.__init__()=pybcs.httpc.HTTPException-class.html#__init__,Method pybcs.httpc.HttplibHTTPC.__init__()=pybcs.httpc.HttplibHTTPC-class.html#__init__,Method pybcs.httpc.PyCurlHTTPC.__init__()=pybcs.httpc.PyCurlHTTPC-class.html#__init__,Method pybcs.object.NameException.__init__()=pybcs.object.NameException-class.html#__init__,Method pybcs.object.Object.__init__()=pybcs.object.Object-class.html#__init__,Method pybcs.object.Superfile.__init__()=pybcs.object.Superfile-class.html#__init__"><a title="pybcs.bcs.BCS.__init__
pybcs.bucket.Bucket.__init__
pybcs.common.FileSystemException.__init__
pybcs.common.NotImplementException.__init__
pybcs.httpc.FilePartReader.__init__
pybcs.httpc.HTTPC.__init__
pybcs.httpc.HTTPException.__init__
pybcs.httpc.HttplibHTTPC.__init__
pybcs.httpc.PyCurlHTTPC.__init__
pybcs.object.NameException.__init__
pybcs.object.Object.__init__
pybcs.object.Superfile.__init__" class="py-name" href="#" onclick="return doclink('link-6', '__init__', 'link-6');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">msg</tt> </tt>
</div><a name="FileSystemException.__str__"></a><div id="FileSystemException.__str__-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="FileSystemException.__str__-toggle" onclick="return toggle('FileSystemException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common.FileSystemException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FileSystemException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FileSystemException.__str__-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'FileSystemException: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="NotImplementException"></a><div id="NotImplementException-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="NotImplementException-toggle" onclick="return toggle('NotImplementException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.common.NotImplementException-class.html">NotImplementException</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NotImplementException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="NotImplementException-expanded"><a name="NotImplementException.__init__"></a><div id="NotImplementException.__init__-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="NotImplementException.__init__-toggle" onclick="return toggle('NotImplementException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common.NotImplementException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">msg</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NotImplementException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NotImplementException.__init__-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">Exception</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="pybcs.bcs.BCS.__init__
pybcs.bucket.Bucket.__init__
pybcs.common.FileSystemException.__init__
pybcs.common.NotImplementException.__init__
pybcs.httpc.FilePartReader.__init__
pybcs.httpc.HTTPC.__init__
pybcs.httpc.HTTPException.__init__
pybcs.httpc.HttplibHTTPC.__init__
pybcs.httpc.PyCurlHTTPC.__init__
pybcs.object.NameException.__init__
pybcs.object.Object.__init__
pybcs.object.Superfile.__init__" class="py-name" href="#" onclick="return doclink('link-7', '__init__', 'link-6');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">msg</tt> </tt>
</div><a name="NotImplementException.__str__"></a><div id="NotImplementException.__str__-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="NotImplementException.__str__-toggle" onclick="return toggle('NotImplementException.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common.NotImplementException-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NotImplementException.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="NotImplementException.__str__-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'NotImplementException: '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment">###########################################################</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"># color system</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-comment">###########################################################</tt> </tt>
<a name="bcolors"></a><div id="bcolors-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="bcolors-toggle" onclick="return toggle('bcolors');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pybcs.common.bcolors-class.html">bcolors</a><tt class="py-op">:</tt> </tt>
</div><div id="bcolors-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="bcolors-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable pybcs.common.bcolors.HEADER=pybcs.common.bcolors-class.html#HEADER"><a title="pybcs.common.bcolors.HEADER" class="py-name" href="#" onclick="return doclink('link-8', 'HEADER', 'link-8');">HEADER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\033[95m'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable pybcs.common.bcolors.BLUE=pybcs.common.bcolors-class.html#BLUE"><a title="pybcs.common.bcolors.BLUE" class="py-name" href="#" onclick="return doclink('link-9', 'BLUE', 'link-9');">BLUE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\033[94m'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable pybcs.common.bcolors.GREEN=pybcs.common.bcolors-class.html#GREEN"><a title="pybcs.common.bcolors.GREEN" class="py-name" href="#" onclick="return doclink('link-10', 'GREEN', 'link-10');">GREEN</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\033[92m'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable pybcs.common.bcolors.YELLOW=pybcs.common.bcolors-class.html#YELLOW"><a title="pybcs.common.bcolors.YELLOW" class="py-name" href="#" onclick="return doclink('link-11', 'YELLOW', 'link-11');">YELLOW</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\033[93m'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable pybcs.common.bcolors.RED=pybcs.common.bcolors-class.html#RED"><a title="pybcs.common.bcolors.RED" class="py-name" href="#" onclick="return doclink('link-12', 'RED', 'link-12');">RED</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\033[91m'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable pybcs.common.bcolors.ENDC=pybcs.common.bcolors-class.html#ENDC"><a title="pybcs.common.bcolors.ENDC" class="py-name" href="#" onclick="return doclink('link-13', 'ENDC', 'link-13');">ENDC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'\033[0m'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="bcolors.disable"></a><div id="bcolors.disable-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="bcolors.disable-toggle" onclick="return toggle('bcolors.disable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common.bcolors-class.html#disable">disable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="bcolors.disable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="bcolors.disable-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="pybcs.common.bcolors.HEADER" class="py-name" href="#" onclick="return doclink('link-14', 'HEADER', 'link-8');">HEADER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="pybcs.common.bcolors.BLUE" class="py-name" href="#" onclick="return doclink('link-15', 'BLUE', 'link-9');">BLUE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="pybcs.common.bcolors.GREEN" class="py-name" href="#" onclick="return doclink('link-16', 'GREEN', 'link-10');">GREEN</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="pybcs.common.bcolors.YELLOW" class="py-name" href="#" onclick="return doclink('link-17', 'YELLOW', 'link-11');">YELLOW</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="pybcs.common.bcolors.RED" class="py-name" href="#" onclick="return doclink('link-18', 'RED', 'link-12');">RED</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="pybcs.common.bcolors.ENDC" class="py-name" href="#" onclick="return doclink('link-19', 'ENDC', 'link-13');">ENDC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
</div></div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="to_red"></a><div id="to_red-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="to_red-toggle" onclick="return toggle('to_red');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#to_red">to_red</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>       <tt class="py-keyword">return</tt>  <tt id="link-20" class="py-name" targets="Class pybcs.common.bcolors=pybcs.common.bcolors-class.html"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-20', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pybcs.common.bcolors.RED" class="py-name" href="#" onclick="return doclink('link-21', 'RED', 'link-12');">RED</a></tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-22" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-22', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="pybcs.common.bcolors.ENDC" class="py-name" href="#" onclick="return doclink('link-23', 'ENDC', 'link-13');">ENDC</a></tt> </tt>
</div><a name="to_yellow"></a><div id="to_yellow-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="to_yellow-toggle" onclick="return toggle('to_yellow');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#to_yellow">to_yellow</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>    <tt class="py-keyword">return</tt>  <tt id="link-24" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-24', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="pybcs.common.bcolors.YELLOW" class="py-name" href="#" onclick="return doclink('link-25', 'YELLOW', 'link-11');">YELLOW</a></tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-26" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-26', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pybcs.common.bcolors.ENDC" class="py-name" href="#" onclick="return doclink('link-27', 'ENDC', 'link-13');">ENDC</a></tt> </tt>
</div><a name="to_green"></a><div id="to_green-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="to_green-toggle" onclick="return toggle('to_green');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#to_green">to_green</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>     <tt class="py-keyword">return</tt>  <tt id="link-28" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-28', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="pybcs.common.bcolors.GREEN" class="py-name" href="#" onclick="return doclink('link-29', 'GREEN', 'link-10');">GREEN</a></tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-30" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-30', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="pybcs.common.bcolors.ENDC" class="py-name" href="#" onclick="return doclink('link-31', 'ENDC', 'link-13');">ENDC</a></tt> </tt>
</div><a name="to_blue"></a><div id="to_blue-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="to_blue-toggle" onclick="return toggle('to_blue');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#to_blue">to_blue</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>      <tt class="py-keyword">return</tt>  <tt id="link-32" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-32', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="pybcs.common.bcolors.BLUE" class="py-name" href="#" onclick="return doclink('link-33', 'BLUE', 'link-9');">BLUE</a></tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt id="link-34" class="py-name"><a title="pybcs.common.bcolors" class="py-name" href="#" onclick="return doclink('link-34', 'bcolors', 'link-20');">bcolors</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="pybcs.common.bcolors.ENDC" class="py-name" href="#" onclick="return doclink('link-35', 'ENDC', 'link-13');">ENDC</a></tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">###########################################################</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"># misc</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment">###########################################################</tt> </tt>
<a name="shorten"></a><div id="shorten-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="shorten-toggle" onclick="return toggle('shorten');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#shorten">shorten</a><tt class="py-op">(</tt><tt class="py-param">s</tt><tt class="py-op">,</tt> <tt class="py-param">l</tt><tt class="py-op">=</tt><tt class="py-number">80</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="shorten-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="shorten-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">s</tt><tt class="py-op">)</tt><tt class="py-op">&lt;=</tt><tt class="py-name">l</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">s</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">s</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">l</tt><tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'...'</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">         </tt>
<a name="md5_for_file"></a><div id="md5_for_file-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="md5_for_file-toggle" onclick="return toggle('md5_for_file');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#md5_for_file">md5_for_file</a><tt class="py-op">(</tt><tt class="py-param">f</tt><tt class="py-op">,</tt> <tt class="py-param">block_size</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">**</tt><tt class="py-number">20</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="md5_for_file-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="md5_for_file-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-string">'rb'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">md5</tt> <tt class="py-op">=</tt> <tt class="py-name">hashlib</tt><tt class="py-op">.</tt><tt class="py-name">md5</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-name">block_size</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">md5</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">md5</tt><tt class="py-op">.</tt><tt class="py-name">digest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="parse_size"></a><div id="parse_size-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="parse_size-toggle" onclick="return toggle('parse_size');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#parse_size">parse_size</a><tt class="py-op">(</tt><tt class="py-param">input</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="parse_size-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="parse_size-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">K</tt> <tt class="py-op">=</tt> <tt class="py-number">1024</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">M</tt> <tt class="py-op">=</tt> <tt class="py-name">K</tt> <tt class="py-op">*</tt> <tt class="py-name">K</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">G</tt> <tt class="py-op">=</tt> <tt class="py-name">M</tt> <tt class="py-op">*</tt> <tt class="py-name">K</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">G</tt> <tt class="py-op">*</tt> <tt class="py-name">K</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">sizestr</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-string">r'(\d*)'</tt><tt class="py-op">,</tt> <tt class="py-name">input</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">group</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">size</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">sizestr</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"k"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"K"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-name">size</tt><tt class="py-op">*</tt><tt class="py-name">K</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"m"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"M"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-name">size</tt><tt class="py-op">*</tt><tt class="py-name">M</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"g"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"G"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-name">size</tt><tt class="py-op">*</tt><tt class="py-name">G</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"t"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">input</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"T"</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">size</tt><tt class="py-op">=</tt><tt class="py-name">size</tt><tt class="py-op">*</tt><tt class="py-name">T</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">size</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="format_size"></a><div id="format_size-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="format_size-toggle" onclick="return toggle('format_size');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#format_size">format_size</a><tt class="py-op">(</tt><tt class="py-param">input</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="format_size-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="format_size-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-name">input</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">input</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-name">K</tt> <tt class="py-op">=</tt> <tt class="py-number">1024.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-name">M</tt> <tt class="py-op">=</tt> <tt class="py-name">K</tt> <tt class="py-op">*</tt> <tt class="py-name">K</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-name">G</tt> <tt class="py-op">=</tt> <tt class="py-name">M</tt> <tt class="py-op">*</tt> <tt class="py-name">K</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">G</tt> <tt class="py-op">*</tt> <tt class="py-name">K</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">T</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-string">'%.2fT'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">input</tt> <tt class="py-op">/</tt>  <tt class="py-name">T</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">G</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-string">'%.2fG'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">input</tt> <tt class="py-op">/</tt>  <tt class="py-name">G</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">M</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-string">'%.2fM'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">input</tt> <tt class="py-op">/</tt>  <tt class="py-name">M</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">input</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">K</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-string">'%.2fK'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">input</tt> <tt class="py-op">/</tt>  <tt class="py-name">K</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">'%d'</tt> <tt class="py-op">%</tt> <tt class="py-name">input</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="format_time"></a><div id="format_time-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="format_time-toggle" onclick="return toggle('format_time');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pybcs.common-module.html#format_time">format_time</a><tt class="py-op">(</tt><tt class="py-param">timestamp</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="format_time-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="format_time-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-name">ISOTIMEFORMAT</tt> <tt class="py-op">=</tt> <tt class="py-string">'%Y-%m-%d %X'</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">fromtimestamp</tt><tt class="py-op">(</tt><tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">timestamp</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-name">ISOTIMEFORMAT</tt><tt class="py-op">)</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybcs-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri May  3 11:33:00 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
