<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybcs.bucket.Bucket</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybcs ::
        <a href="pybcs.bucket-module.html">Module&nbsp;bucket</a> ::
        Class&nbsp;Bucket
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybcs.bucket.Bucket-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Bucket</h1><p class="nomargin-top"><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket">source&nbsp;code</a></span></p>
<p>bucket.create/ bucket.delete / bucket.setacl</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bcs</span>,
        <span class="summary-sig-arg">bucket_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__str__"></a><span class="summary-sig-name">__str__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#object" class="summary-sig-name">object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_name</span>)</span><br />
      &#26500;&#36896;object&#23545;&#35937;...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="superfile"></a><span class="summary-sig-name">superfile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">object_name</span>,
        <span class="summary-sig-arg">sub_object_list</span>)</span><br />
      &#26500;&#36896;superfile&#23545;&#35937;
&#21442;&#25968;&#65306;
    object_name:  &#38656;&#35201;&#21019;&#24314;&#30340;superfile object&#21517;&#31216;
    sub_object_list: &#25351;&#23450;&#35813;superfile&#30001;&#21738;&#20123;&#23376;&#25991;&#20214;&#26500;&#25104;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.superfile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#create" class="summary-sig-name">create</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#21457;&#36215; create bucket &#35831;&#27714;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#21457;&#36215; delete bucket &#35831;&#27714;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#list_objects_raw" class="summary-sig-name">list_objects_raw</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">100</span>)</span><br />
      &#21015;&#20986;&#35813;bucket &#19979;&#30340;&#25991;&#20214;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.list_objects_raw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#list_objects" class="summary-sig-name">list_objects</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">start</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">100</span>)</span><br />
      &#21015;&#20986;&#35813;bucket &#19979;&#30340;&#25991;&#20214;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.list_objects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#set_acl" class="summary-sig-name">set_acl</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">acl</span>)</span><br />
      &#35774;&#32622;acl, ...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.set_acl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#get_acl" class="summary-sig-name">get_acl</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#33719;&#21462;acl</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.get_acl">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#make_public" class="summary-sig-name">make_public</a>(<span class="summary-sig-arg">self</span>)</span><br />
      &#35774;&#32622;bucket&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#20844;&#24320;&#35835;&#65288;public-read&#65289;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.make_public">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#make_private_to_user" class="summary-sig-name">make_private_to_user</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user</span>)</span><br />
      &#35774;&#32622;bucket&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#31169;&#26377;&#65288;private&#65289;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.make_private_to_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybcs.bucket.Bucket-class.html#enable_logging" class="summary-sig-name">enable_logging</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target_bucket</span>,
        <span class="summary-sig-arg">target_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">headers</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.enable_logging">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disable_logging"></a><span class="summary-sig-name">disable_logging</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">target_bucket</span>,
        <span class="summary-sig-arg">target_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">headers</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.disable_logging">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">object_name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&#26500;&#36896;object&#23545;&#35937;
&#21442;&#25968;&#65306;
    object_name:  object&#21517;&#31216;

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#21457;&#36215; create bucket &#35831;&#27714;</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#21457;&#36215; delete bucket &#35831;&#27714;</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="list_objects_raw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_objects_raw</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">100</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.list_objects_raw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&#21015;&#20986;&#35813;bucket &#19979;&#30340;&#25991;&#20214;. &#36820;&#22238;&#21407;&#22987;json &#20018;.
    prefix: &#36820;&#22238;&#20197;prefix &#20026;&#21069;&#32512;&#30340;object &#21015;&#34920;
    start: &#20174;&#31532;&#20960;&#20010;objcet &#36820;&#22238;
    limit: &#36820;&#22238;&#22810;&#23569;&#20010;object  (&#20316;&#29992;&#31867;&#20284;&#20110;sql&#30340;start, limit)

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="list_objects"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_objects</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">start</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">100</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.list_objects">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&#21015;&#20986;&#35813;bucket &#19979;&#30340;&#25991;&#20214;. Object &#21015;&#34920;
    prefix: &#36820;&#22238;&#20197;prefix &#20026;&#21069;&#32512;&#30340;object &#21015;&#34920;
    start: &#20174;&#31532;&#20960;&#20010;objcet &#36820;&#22238;
    limit: &#36820;&#22238;&#22810;&#23569;&#20010;object  (&#20316;&#29992;&#31867;&#20284;&#20110;sql&#30340;start, limit)

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_acl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_acl</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">acl</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.set_acl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

&#35774;&#32622;acl, 
    acl: acl &#25551;&#36848;&#20018;

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_acl"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_acl</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.get_acl">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#33719;&#21462;acl</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="make_public"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_public</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.make_public">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#35774;&#32622;bucket&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#20844;&#24320;&#35835;&#65288;public-read&#65289;</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="make_private_to_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_private_to_user</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">user</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.make_private_to_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>&#35774;&#32622;bucket&#30340;&#35775;&#38382;&#26435;&#38480;&#20026;&#31169;&#26377;&#65288;private&#65289;</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="enable_logging"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enable_logging</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">target_bucket</span>,
        <span class="sig-arg">target_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">headers</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybcs.bucket-pysrc.html#Bucket.enable_logging">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@network</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov 20 17:38:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
