<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>common</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module common</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pybcs.common.FileSystemException-class.html"
     >FileSystemException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common.NotImplementException-class.html"
     >NotImplementException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common.bcolors-class.html"
     >bcolors</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#format_size"
     >format_size</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#format_time"
     >format_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#init_logging"
     >init_logging</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#md5_for_file"
     >md5_for_file</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#parse_size"
     >parse_size</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#shorten"
     >shorten</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#to_blue"
     >to_blue</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#to_green"
     >to_green</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#to_red"
     >to_red</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#to_yellow"
     >to_yellow</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pybcs.common-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
