<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>httpc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module httpc</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc.FilePartReader-class.html"
     >FilePartReader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc.HTTPC-class.html"
     >HTTPC</a><br />  </div>
    <a target="mainFrame" href="pybcs.httpc.HTTPException-class.html"
     >HTTPException</a><br />    <a target="mainFrame" href="pybcs.httpc.HttplibHTTPC-class.html"
     >HttplibHTTPC</a><br />    <a target="mainFrame" href="pybcs.httpc.PyCurlHTTPC-class.html"
     >PyCurlHTTPC</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc-module.html#_get_content_type"
     >_get_content_type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc-module.html#encode_multipart_formdata"
     >encode_multipart_formdata</a><br />  </div>
    <a target="mainFrame" href="pybcs.httpc-module.html#network"
     >network</a><br />    <a target="mainFrame" href="pybcs.httpc-module.html#select_best_httpc"
     >select_best_httpc</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc-module.html#READ_BODY_TO_MEMORY"
     >READ_BODY_TO_MEMORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pybcs.httpc-module.html#logger"
     >logger</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
