<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="umeng_common_action_info_exist">The app is already in downloading list.</string>
    <string name="umeng_common_info_interrupt">dowload interrupted.</string>
    <string name="umeng_common_action_pause">Pause</string>
    <string name="umeng_common_action_continue">Continue</string>
    <string name="umeng_common_action_cancel">Cancel</string>
	<string name="umeng_common_download_notification_prefix">Downloading: </string>
	<string name="umeng_common_start_download_notification">Download start.</string>
	<string name="umeng_common_start_patch_notification">Patch start.</string>
	<string name="umeng_common_network_break_alert">Please make sure you are connected to internet, download failed</string>
	<string name="umeng_common_download_failed">Download Failed! </string>
	<string name="umeng_common_download_finish">Download finished,click to install it.</string>
	<string name="umeng_common_patch_finish">Patch finished,click to install it.</string>
</resources>