<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>bcsh a bcs command line toolkit</title>
<meta name="date" content="2012-03-06 22:11:33" />
<meta name="author" content="ning" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="bcsh-a-bcs-command-line-toolkit">
<h1 class="title">bcsh a bcs command line toolkit</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Date:</th>
<td>2012-03-06 22:11:33</td></tr>
<tr class="field"><th class="docinfo-name">tags:</th><td class="field-body">all,</td>
</tr>
<tr class="field"><th class="docinfo-name">category:</th><td class="field-body">misc</td>
</tr>
<tr><th class="docinfo-name">Author:</th>
<td>ning</td></tr>
<tr class="field"><th class="docinfo-name">Last modified:</th><td class="field-body">2013-05-03 11:26:56</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#install" id="id6">install</a><ul>
<li><a class="reference internal" href="#id1" id="id7">环境要求:</a></li>
<li><a class="reference internal" href="#windows-xp-todo" id="id8">windows xp: (TODO: 安装步骤未验证)</a><ul>
<li><a class="reference internal" href="#setuptools" id="id9">1. 安装setuptools</a></li>
<li><a class="reference internal" href="#pycurl" id="id10">2. 安装 pycurl</a></li>
<li><a class="reference internal" href="#pybcs" id="id11">3. 安装 pybcs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ubuntu" id="id12">ubuntu:</a><ul>
<li><a class="reference internal" href="#id2" id="id13">1. 安装setuptools</a></li>
<li><a class="reference internal" href="#id3" id="id14">2. 安装pybcs</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#pybcs-usage" id="id15">pybcs usage</a></li>
<li><a class="reference internal" href="#bcsh-py-usage" id="id16">bcsh.py usage</a><ul>
<li><a class="reference internal" href="#ak-sk" id="id17">配置ak, sk</a></li>
<li><a class="reference internal" href="#id4" id="id18">高级配置</a></li>
<li><a class="reference internal" href="#help" id="id19">help</a></li>
<li><a class="reference internal" href="#ls" id="id20">ls</a></li>
<li><a class="reference internal" href="#upload" id="id21">upload</a></li>
<li><a class="reference internal" href="#download" id="id22">download</a></li>
<li><a class="reference internal" href="#cat" id="id23">cat  (打印远程文件的内容)</a></li>
<li><a class="reference internal" href="#rm" id="id24">rm 前缀方式删除</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5" id="id25">问题定位</a><ul>
<li><a class="reference internal" href="#v-vv" id="id26">-v -vv</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="install">
<h1><a class="toc-backref" href="#id6">install</a></h1>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id7">环境要求:</a></h2>
<p>python 2.5, 2.6, 2.7</p>
<p>NOTICE: 请勿使用 <strong>3.x</strong></p>
</div>
<div class="section" id="windows-xp-todo">
<h2><a class="toc-backref" href="#id8">windows xp: (TODO: 安装步骤未验证)</a></h2>
<div class="section" id="setuptools">
<h3><a class="toc-backref" href="#id9">1. 安装setuptools</a></h3>
<blockquote>
下载 <a class="reference external" href="http://peak.telecommunity.com/dist/ez_setup.py">http://peak.telecommunity.com/dist/ez_setup.py</a>  保存, 这个脚本将帮组我们安装 setuptools
运行该脚本，将会安装setuptools</blockquote>
</div>
<div class="section" id="pycurl">
<h3><a class="toc-backref" href="#id10">2. 安装 pycurl</a></h3>
<p>pycurl 可选安装, 如果不安装pycurl, 将默认使用httplib 作为上传下载, 会把文件内容读到内存中, 所以性能较差.
如果文件较大，必须安装pycurl, 安装步骤如下:</p>
<p>根据自己的python 版本下载安装exe</p>
<p>python 2.5: <a class="reference external" href="http://pycurl.sourceforge.net/download/pycurl-ssl-7.18.2.win32-py2.5.exe">http://pycurl.sourceforge.net/download/pycurl-ssl-7.18.2.win32-py2.5.exe</a></p>
<p>python 2.6: <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/vhw9tnto/pycurl-7.19.0.win32-py2.6.exe">http://www.lfd.uci.edu/~gohlke/pythonlibs/vhw9tnto/pycurl-7.19.0.win32-py2.6.exe</a></p>
<p>python 2.7: <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/vhw9tnto/pycurl-7.19.0.win32-py2.7.exe">http://www.lfd.uci.edu/~gohlke/pythonlibs/vhw9tnto/pycurl-7.19.0.win32-py2.7.exe</a></p>
</div>
<div class="section" id="pybcs">
<h3><a class="toc-backref" href="#id11">3. 安装 pybcs</a></h3>
<p>下载安装包:</p>
<p><a class="reference external" href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/stor/sdk">http://developer.baidu.com/wiki/index.php?title=docs/cplat/stor/sdk</a></p>
<p>安装:
python setup.py install</p>
<p>4.设置环境变量</p>
<p>假设你的python安装路径为: <tt class="docutils literal"><span class="pre">C:\Python25\</span></tt></p>
<p>请将 <tt class="docutils literal"><span class="pre">C:\Python25\Scripts</span></tt> 加入环境变量</p>
</div>
</div>
<div class="section" id="ubuntu">
<h2><a class="toc-backref" href="#id12">ubuntu:</a></h2>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id13">1. 安装setuptools</a></h3>
<p>sudo apt-get install setuptools
sudo apt-get install python-pycurl</p>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id14">2. 安装pybcs</a></h3>
<p>下载安装包:</p>
<p><a class="reference external" href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/stor/sdk">http://developer.baidu.com/wiki/index.php?title=docs/cplat/stor/sdk</a></p>
<p>安装:
python setup.py install</p>
</div>
</div>
</div>
<div class="section" id="pybcs-usage">
<h1><a class="toc-backref" href="#id15">pybcs usage</a></h1>
<p>pybcs 是bcs的python客户端接口实现.</p>
<ol class="arabic">
<li><p class="first">获取AK&amp;SK
开发者需要使用百度账号登录百度开发者中心注册成为百度开发者并创建应用，方可获取应用ID、对应的API Key及Secret Key等信息。具体信息，请参考《开发指南》的相关介绍。</p>
</li>
<li><p class="first">配置AK, SK, Bucket:</p>
<p>将获得的ak ,sk , bucket填入example.py</p>
</li>
<li><p class="first">运行:</p>
<pre class="literal-block">
./example.py
</pre>
</li>
</ol>
</div>
<div class="section" id="bcsh-py-usage">
<h1><a class="toc-backref" href="#id16">bcsh.py usage</a></h1>
<div class="section" id="ak-sk">
<h2><a class="toc-backref" href="#id17">配置ak, sk</a></h2>
<p>从yun.baidu.com 获取ak, sk后，通过auth命令 配置bcsh:</p>
<pre class="literal-block">
$ ./tools/bcsh.py auth --AK=YOUR_AK_HERE --SK=YOUR_SK_HERE -v
INFO:root:Namespace(AK='YOUR_AK_HERE', BCS_HOST='http://bcs.duapp.com/', SK='YOUR_SK_HERE', op='auth', verbose=1)
INFO:root:write ak[YOUR_AK_HERE] sk[YOUR_SK_HERE] to /home/ning/.bcsh
INFO:root:get ak, sk from :/home/ning/.bcsh , ak[YOUR_AK_HERE], sk[YOUR_SK_HERE]
</pre>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id18">高级配置</a></h2>
<p>在ubuntu下, 配置信息保存在 ~/.bcsh 中:</p>
<pre class="literal-block">
[bcs]
bcs_host = http://bcs.duapp.com/
sk = xxxxxxxxxxxxxxxxxxxx
ak = fQACfHjnKOrj
</pre>
<p>可以直接修改该文件, 手动配置 host, ak, sk 等信息</p>
<p>在windows 系统下, 配置文件的位置可以通过用-v参数运行bcsh.py:</p>
<pre class="literal-block">
$ bcsh.py -v ls
INFO:root:Namespace(bcs_url=None, detail=False, op='ls', thread=10, verbose=1)
INFO:root:get ak, sk from :/home/ning/.bcsh , ak[xxxxxxxxxxxx], sk[xxxxxxxxxxxxxxxxxxxx]
</pre>
</div>
<div class="section" id="help">
<h2><a class="toc-backref" href="#id19">help</a></h2>
<p>请看help</p>
<pre class="literal-block">
$ ./tools/bcsh.py  -h
usage: bcsh.py [-h] [-v] [--version] {upload,auth,cat,ls,download,rm} ...

positional arguments:
  {upload,auth,cat,ls,download,rm}
    auth                auth ak, sk
    ls                  list all object start with remote_path
    upload              upload local file/dir to bcs
    download            download remote file(s) to local
    rm                  delete all object start with remote_path, just like `rm remote_path* -rf`
    cat                 cat remote file content
optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         verbose
  --version             Print the version and exit
</pre>
<p>子命令help:</p>
<pre class="literal-block">
$ ./tools/bcsh.py auth -h
usage: bcsh.py auth [-h] [-v] [--AK AK] [--SK SK] [--BCS-HOST BCS_HOST]
</pre>
<p>某个子命令的help:</p>
<pre class="literal-block">
optional arguments:
  -h, --help           show this help message and exit
  -v, --verbose        verbose
  --AK AK              ak of bcs.
  --SK SK              sk of bcs.
  --BCS-HOST BCS_HOST  set bcs host , &quot;http://bcs.duapp.com/&quot;
</pre>
</div>
<div class="section" id="ls">
<h2><a class="toc-backref" href="#id20">ls</a></h2>
<p>不带路径的ls会列出所有的bucket:</p>
<pre class="literal-block">
$ ./tools/bcsh.py ls
http://bcs.duapp.com/bcs-test
http://bcs.duapp.com/idning
</pre>
<p>根据前缀列目录:</p>
<pre class="literal-block">
$ ./tools/bcsh.py ls http://bcs.duapp.com/idning/abc
http://bcs.duapp.com/idning/abc
http://bcs.duapp.com/idning/abc/artical_db.py
http://bcs.duapp.com/idning/abc/common.py
http://bcs.duapp.com/idning/abc/common.pyx
http://bcs.duapp.com/idning/abc/common.pyx.part0
http://bcs.duapp.com/idning/abc/common.pyx.part1
http://bcs.duapp.com/idning/abc/common.pyx.part2
http://bcs.duapp.com/idning/abc/daemon.py
http://bcs.duapp.com/idning/abc/db.sql
http://bcs.duapp.com/idning/abc/taskq.py
http://bcs.duapp.com/idning/abc/translate.py
http://bcs.duapp.com/idning/abc/wordpresslib.py
</pre>
<p>列出详细信息, 使用 <strong>-l</strong>  参数:</p>
<pre class="literal-block">
$ ./tools/bcsh.py ls http://bcs.duapp.com/idning/pybcs/ -l
drwx------ 0          2012-03-08 14:51:16 http://bcs.duapp.com/idning/pybcs/__init__.py
drwx------ 0          2012-03-08 14:51:17 http://bcs.duapp.com/idning/pybcs/__init__.pyc
drwx------ 0          2012-03-08 15:07:50 http://bcs.duapp.com/idning/pybcs/autodia.out.dia
drwx------ 0          2012-03-08 14:51:16 http://bcs.duapp.com/idning/pybcs/bcs.py
drwx------ 0          2012-03-08 14:51:16 http://bcs.duapp.com/idning/pybcs/bcs.pyc
</pre>
</div>
<div class="section" id="upload">
<h2><a class="toc-backref" href="#id21">upload</a></h2>
<p>上传单个文件:</p>
<pre class="literal-block">
./tools/bcsh.py upload ./README.md http://bcs.duapp.com/idning/____README.md
$ ./tools/bcsh.py ls http://bcs.duapp.com/idning/
...
http://bcs.duapp.com/idning/abc/daemon.py
http://bcs.duapp.com/idning/abc/db.sql
http://bcs.duapp.com/idning/____README.md
</pre>
<p>上传目录:  使用 <strong>-r</strong> 参数:</p>
<pre class="literal-block">
$ ./tools/bcsh.py upload ./docs/ http://bcs.duapp.com/idning/pybcs -r
$ ./tools/bcsh.py ls http://bcs.duapp.com/idning/pybcs
http://bcs.duapp.com/idning/pybcs/__init__.py
http://bcs.duapp.com/idning/pybcs/__init__.pyc
http://bcs.duapp.com/idning/pybcs/autodia.out.dia
http://bcs.duapp.com/idning/pybcs/bcs.py
http://bcs.duapp.com/idning/pybcs/bcs.pyc
http://bcs.duapp.com/idning/pybcs/bcsh-usage.rst
http://bcs.duapp.com/idning/pybcs/bucket.py
http://bcs.duapp.com/idning/pybcs/bucket.pyc
http://bcs.duapp.com/idning/pybcs/common.py
http://bcs.duapp.com/idning/pybcs/common.pyc
http://bcs.duapp.com/idning/pybcs/config.pyc
http://bcs.duapp.com/idning/pybcs/httpc.py
http://bcs.duapp.com/idning/pybcs/httpc.pyc
http://bcs.duapp.com/idning/pybcs/object.py
http://bcs.duapp.com/idning/pybcs/object.pyc
</pre>
</div>
<div class="section" id="download">
<h2><a class="toc-backref" href="#id22">download</a></h2>
<p>下载单个文件:</p>
<pre class="literal-block">
$ ./tools/bcsh.py download http://bcs.duapp.com/idning/pybcs/__init__.py /tmp/x
</pre>
<p>下载目录, 使用 <strong>-r</strong> 参数:</p>
<pre class="literal-block">
$ ./tools/bcsh.py download http://bcs.duapp.com/idning/pybcs/ pybcs.tmp -r
$ ls pybcs.tmp/
autodia.out.dia  bcs.py   bucket.py   common.py   config.pyc  httpc.pyc    __init__.pyc  object.pyc
bcsh-usage.rst   bcs.pyc  bucket.pyc  common.pyc  httpc.py    __init__.py  object.py
</pre>
</div>
<div class="section" id="cat">
<h2><a class="toc-backref" href="#id23">cat  (打印远程文件的内容)</a></h2>
<p>使用方法:</p>
<pre class="literal-block">
$ ./tools/bcsh.py cat http://bcs.duapp.com/idning/pybcs/__init__.py
</pre>
</div>
<div class="section" id="rm">
<h2><a class="toc-backref" href="#id24">rm 前缀方式删除</a></h2>
<p>删除前缀为 xxxx 的所有文件, 因为bcs 是异步删除，有一定延时:</p>
<pre class="literal-block">
$ ./tools/bcsh.py rm -v http://bcs.duapp.com/idning/pybcs/
INFO:root:Namespace(dry_run=False, op='rm', recursive=False, remote_path='http://bcs.duapp.com/idning/pybcs/', verbose=1)
INFO:root:get ak, sk from :/home/ning/.bcsh , ak[YOUR_AK_HERE], sk[YOUR_SK_HERE]
[INFO] pycurl -X GET &quot;http://bcs.duapp.com/idning/?sign=MBO:YOUR_AK_HERE:YTEcE3OIX7jezAUc9mktcUQuu9k%3D&amp;start=0&amp;prefix=%2Fpybcs%2F&amp;limit=100&quot;
[INFO] pycurl -X DELETE &quot;http://bcs.duapp.com/idning/pybcs/__init__.py?sign=MBO:YOUR_AK_HERE:flw0%2BtCjl8MrkfKb9q5ARSpwmS8%3D&quot;
...
[INFO] pycurl -X DELETE &quot;http://bcs.duapp.com/idning/pybcs/__init__.pyc?sign=MBO:YOUR_AK_HERE:dNmVOn8NydcUej0btZMkEI50A6s%3D&quot;
</pre>
</div>
</div>
<div class="section" id="id5">
<h1><a class="toc-backref" href="#id25">问题定位</a></h1>
<div class="section" id="v-vv">
<h2><a class="toc-backref" href="#id26">-v -vv</a></h2>
<p>使用-v 和-vv 会打印和服务器端的详细交互信息</p>
<p>如</p>
<pre class="literal-block">
$ ./tools/bcsh.py rm -v http://bcs.duapp.com/idning/pybcs/
INFO:root:Namespace(dry_run=False, op='rm', recursive=False, remote_path='http://bcs.duapp.com/idning/pybcs/', verbose=1)
INFO:root:get ak, sk from :/home/ning/.bcsh , ak[YOUR_AK_HERE], sk[YOUR_SK_HERE]
</pre>
</div>
</div>
</div>
</body>
</html>
