<?xml version="1.0" encoding="utf-8" standalone="no"?><shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
	<corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp"/>
	<stroke android:color="#FFb8b7b7" android:width="1px"/>
	<gradient android:angle="270" android:endColor="#fcfcfc" android:startColor="#fcfcfc"/>
	<padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"/>
</shape>