<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建角色"
            android:id="@+id/create_role_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改角色"
            android:id="@+id/modify_role_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询角色"
            android:id="@+id/describe_role_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除角色"
            android:id="@+id/del_role_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询所有角色"
            android:id="@+id/find_role_button"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询所有用户"
            android:id="@+id/find_user_button"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/role_user_ret_view"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>