<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ff1e1e1e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/filters_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.tieba.view.EditHeadImageView android:id="@id/image" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.baidu.tieba.view.NavigationBar android:id="@id/navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleInverse" />
    <Button android:layout_gravity="bottom|right|center" android:id="@id/show_button" android:background="@drawable/hide_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" />
    <include android:id="@id/beautify_rotate" layout="@layout/beautify" />
</FrameLayout>
