<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_size_24" android:textColor="@color/forum_detail_htitem_title_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ht_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="@dimen/default_size_21" android:textColor="@color/forum_detail_htitem_txt_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ht_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/forum_detail_ht_title" android:maxLines="2" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip">
        <TextView android:textSize="@dimen/default_size_16" android:gravity="center_vertical" android:id="@id/ht_label_pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/forum_detail_browse" />
        <TextView android:textSize="@dimen/default_size_16" android:gravity="center_vertical" android:id="@id/ht_item_pv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/ht_label_pv" />
        <TextView android:textSize="@dimen/default_size_16" android:gravity="center_vertical" android:id="@id/ht_item_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawablePadding="2.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:id="@id/ht_divider_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
