<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <com.baidu.tieba.view.NoPressedLinearLayout android:orientation="vertical" android:id="@id/layoutForumTop" android:background="@drawable/forumfeed_frs_list_item_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_margin" android:layout_marginRight="@dimen/listview_item_margin">
        <TextView android:textSize="@dimen/forumfeed_item_name_text" android:ellipsize="end" android:gravity="center" android:id="@id/textHomeListFrsName" android:background="@drawable/bg_label" android:paddingLeft="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" tb:tb_textColor="@color/forumfeed_item_name_text" />
        <TextView android:textSize="@dimen/listview_item_title_text" android:gravity="left|center" android:id="@id/textHomeListTitle" android:paddingLeft="@dimen/listview_item_padding" android:paddingTop="@dimen/listview_item_padding" android:paddingRight="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listview_item_margin" android:maxLines="2" tb:tb_textColor="@color/listview_item_title_text" />
        <com.baidu.tieba.voice.PlayVoiceBnt android:id="@id/abstract_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_padding" android:layout_marginBottom="@dimen/listview_item_margin" />
        <com.baidu.tieba.view.CommonImageLayout android:id="@id/layoutFeedImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listview_item_margin" />
        <TextView android:textSize="@dimen/listview_item_abstract_text" android:ellipsize="end" android:gravity="top" android:id="@id/textHomeListAbstract" android:paddingLeft="@dimen/listview_item_padding" android:paddingRight="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listview_item_abstract_margin_bottom" android:maxLines="2" tb:tb_textColor="@color/listview_item_abstract_text" />
    </com.baidu.tieba.view.NoPressedLinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/layoutForumBottom" android:background="@drawable/forumfeed_frs_list_item_foot_bg" android:layout_width="fill_parent" android:layout_height="@dimen/listview_item_bottom_height" android:layout_marginLeft="@dimen/listview_item_margin" android:layout_marginRight="@dimen/listview_item_margin">
        <TextView android:textSize="@dimen/listview_item_bottom_text" android:gravity="center" android:id="@id/textHomeListAuthor" android:paddingLeft="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" tb:tb_textColor="@color/listview_item_author_time_text" />
        <com.baidu.tieba.view.UserIconBox android:layout_gravity="center" android:id="@id/user_icon_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/textHomeListAuthor" android:layout_alignTop="@id/textHomeListAuthor" android:layout_alignBottom="@id/textHomeListAuthor" />
        <TextView android:textSize="@dimen/listview_item_bottom_text" android:gravity="center" android:id="@id/textHomeListTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_bottom_time_margin_left" android:layout_toRightOf="@id/user_icon_box" android:layout_centerVertical="true" tb:tb_textColor="@color/listview_item_author_time_text" />
        <TextView android:textSize="@dimen/listview_item_bottom_text" android:gravity="center" android:id="@id/textHomeListRplyNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listview_item_bottom_num_margin_right" android:drawableLeft="@drawable/icon_little_comment_s" android:drawablePadding="@dimen/listview_item_bottom_drawable_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" tb:tb_textColor="@color/listview_item_num_text" />
    </RelativeLayout>
</LinearLayout>
