<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frs_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <com.baidu.tieba.view.NoPressedLinearLayout android:orientation="vertical" android:id="@id/frs_list_item_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_margin" android:layout_marginRight="@dimen/listview_item_margin">
        <TextView android:textSize="@dimen/listview_item_title_text" android:gravity="left|center" android:id="@id/frs_lv_title" android:paddingLeft="@dimen/listview_item_padding" android:paddingTop="@dimen/listview_item_padding" android:paddingRight="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listview_item_margin" android:maxLines="2" tb:tb_textColor="@color/listview_item_title_text" />
        <com.baidu.tieba.voice.PlayVoiceBnt android:id="@id/abstract_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_padding" android:layout_marginBottom="@dimen/listview_item_margin" />
        <com.baidu.tieba.view.CommonImageLayout android:id="@id/abstract_img_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listview_item_margin" />
        <TextView android:textSize="@dimen/listview_item_abstract_text" android:ellipsize="end" android:gravity="top" android:id="@id/abstract_text" android:paddingLeft="@dimen/listview_item_padding" android:paddingRight="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listview_item_abstract_margin_bottom" android:maxLines="2" tb:tb_textColor="@color/listview_item_abstract_text" />
    </com.baidu.tieba.view.NoPressedLinearLayout>
    <RelativeLayout android:id="@id/item_bottom_layout" android:layout_width="fill_parent" android:layout_height="@dimen/listview_item_bottom_height" android:layout_marginLeft="@dimen/listview_item_margin" android:layout_marginRight="@dimen/listview_item_margin">
        <TextView android:textSize="@dimen/listview_item_bottom_text" android:gravity="center" android:id="@id/frs_lv_author" android:paddingLeft="@dimen/listview_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" tb:tb_textColor="@color/listview_item_author_time_text" />
        <com.baidu.tieba.view.UserIconBox android:layout_gravity="center" android:id="@id/user_icon_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/frs_lv_author" android:layout_alignTop="@id/frs_lv_author" android:layout_alignBottom="@id/frs_lv_author" />
        <TextView android:textSize="@dimen/listview_item_bottom_text" android:gravity="center" android:id="@id/frs_lv_reply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listview_item_bottom_time_margin_left" android:layout_toRightOf="@id/user_icon_box" android:layout_centerVertical="true" tb:tb_textColor="@color/listview_item_author_time_text" />
        <TextView android:textSize="@dimen/listview_item_bottom_text" android:id="@id/frs_lv_reply_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listview_item_bottom_num_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" tb:tb_textColor="@color/listview_item_num_text" />
        <ImageView android:id="@id/frs_discuss_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/frs_commenticon_margin_top" android:layout_marginRight="@dimen/listview_item_image_margin" android:layout_toLeftOf="@id/frs_lv_reply_num" tb:tb_background="@drawable/icon_little_comment_s" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/frs_list_divider_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baidu.tieba.view.DottedLine android:id="@id/frs_list_divider" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="1.0dip" android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>
