<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:paddingLeft="@dimen/frs_header_padding_left" android:paddingTop="@dimen/frs_header_padding_top" android:paddingRight="@dimen/frs_header_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/frs_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba"
  xmlns:image="http://schemas.android.com/apk/res/com.baidu.tieba">
    <com.baidu.tieba.view.HeadImageView android:id="@id/frs_image" android:layout_width="@dimen/frs_header_photo_width" android:layout_height="@dimen/frs_header_photo_height" android:layout_marginRight="@dimen/frs_header_photo_margin_right" android:scaleType="centerCrop" image:radius="8.0dip" image:percent="1.0" />
    <com.baidu.tieba.view.NoPressedLinearLayout android:orientation="vertical" android:id="@id/forum_content" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/frs_image" android:layout_alignParentTop="true">
        <RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/frs_header_title_text" android:textStyle="bold" android:id="@id/title_text" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" image:tb_textColor="@color/frs_header_title_text" />
            <com.baidu.tieba.view.UserIconBox android:layout_gravity="center_vertical" android:id="@id/frs_badge_box" android:paddingTop="@dimen/frs_header_badge_paddingTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/title_text" />
            <TextView android:textSize="@dimen/frs_header_tag_text" android:gravity="center" android:id="@id/frs_tag_text" android:paddingLeft="@dimen/frs_header_tag_paddingHorizontal" android:paddingTop="@dimen/frs_header_tag_paddingVertical" android:paddingRight="@dimen/frs_header_tag_paddingHorizontal" android:paddingBottom="@dimen/frs_header_tag_paddingVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" image:tb_textColor="@color/frs_header_tag_text" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/forum_info" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/frs_header_info_margin_top" android:layout_marginBottom="@dimen/frs_header_info_margin_bottom">
            <TextView android:textSize="@dimen/frs_header_info_text" android:id="@id/member_image" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forum_list_attention_tv" image:tb_textColor="@color/frs_header_info_text" />
            <TextView android:textSize="@dimen/frs_header_info_num_text" android:textStyle="bold" android:id="@id/member_num_text" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/frs_header_info_txt_num_margin" android:singleLine="true" image:tb_textColor="@color/frs_header_info_num_text" />
            <TextView android:textSize="@dimen/frs_header_info_text" android:id="@id/post_image" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/frs_header_info_txt_margin" android:text="@string/forum_list_thread_tv" image:tb_textColor="@color/frs_header_info_text" />
            <TextView android:textSize="@dimen/frs_header_info_num_text" android:textStyle="bold" android:id="@id/post_num_text" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/frs_header_info_txt_num_margin" android:singleLine="true" image:tb_textColor="@color/frs_header_info_num_text" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/forum_info">
            <FrameLayout android:layout_gravity="center" android:id="@id/love" android:layout_width="@dimen/frs_header_btn_width" android:layout_height="@dimen/frs_header_btn_height">
                <Button android:id="@id/btn_love" android:layout_width="fill_parent" android:layout_height="fill_parent" image:tb_background="@drawable/frs_btn_like" />
                <TextView android:textSize="@dimen/frs_header_btn_normal_text" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attention_n" android:shadowColor="@color/frs_like_shadow" android:shadowDy="1.0" android:shadowRadius="0.0" android:drawablePadding="@dimen/frs_header_btn_drawable_padding" image:tb_textColor="@color/frs_header_attention_btn_text" />
            </FrameLayout>
            <RelativeLayout android:id="@id/btn_love_content" android:paddingLeft="@dimen/frs_header_attention_done_padding" android:paddingRight="@dimen/frs_header_attention_done_padding" android:visibility="gone" android:layout_width="@dimen/frs_header_btn_width" android:layout_height="@dimen/frs_header_btn_height" image:tb_background="@drawable/btn_sign_d">
                <TextView android:textSize="@dimen/frs_header_level_text" android:gravity="center_horizontal" android:id="@id/level" android:paddingTop="@dimen/common_gradetext_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" image:tb_textColor="@color/frs_header_level" />
                <TextView android:textSize="@dimen/frs_header_attention_done_text" android:id="@id/level_name" android:paddingLeft="@dimen/frs_header_attention_done_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/frs_header_attention_done_marginTop" android:layout_toRightOf="@id/level" image:tb_textColor="@color/frs_header_level_name" />
                <ImageView android:id="@id/love_level_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/level" android:layout_below="@id/level_name" image:tb_background="@drawable/bg_frs_signin_bar_down" />
                <ImageView android:id="@id/love_level_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/level" android:layout_below="@id/level_name" image:tb_background="@drawable/bg_frs_signin_bar_up" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/sign" android:layout_width="@dimen/frs_header_btn_width" android:layout_height="@dimen/frs_header_btn_height" android:layout_marginLeft="@dimen/frs_header_btn_margin">
                <Button android:id="@id/btn_sign" android:layout_width="fill_parent" android:layout_height="fill_parent" image:tb_background="@drawable/frs_btn_sign" />
                <TextView android:textSize="@dimen/frs_header_btn_normal_text" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign" android:shadowColor="@color/frs_sign_shadow" android:shadowDy="1.0" android:shadowRadius="0.0" android:drawablePadding="@dimen/frs_header_btn_drawable_padding" image:tb_textColor="@color/frs_header_sign_btn_text" />
                <ProgressBar android:layout_gravity="right|center" android:id="@id/sign_progress" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/frs_header_sign_progress_marginRight" android:indeterminateDrawable="@drawable/voice_play_progressbar" style="?android:attr/progressBarStyleSmall" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/sign_done" android:visibility="gone" android:layout_width="@dimen/frs_header_btn_width" android:layout_height="@dimen/frs_header_btn_height" android:layout_marginLeft="@dimen/frs_header_btn_margin">
                <TextView android:id="@id/sign_done_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" image:tb_background="@drawable/btn_sign_d" />
                <TextView android:textSize="@dimen/frs_header_btn_normal_text" android:gravity="center" android:layout_gravity="center" android:id="@id/sign_done_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/frs_header_btn_drawable_padding" image:tb_textColor="@color/frs_header_sign_done_text" />
            </FrameLayout>
        </LinearLayout>
    </com.baidu.tieba.view.NoPressedLinearLayout>
    <RelativeLayout android:id="@id/frs_forum_entry" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="5.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/frs_enter_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" image:tb_background="@drawable/icon_arrow_right" />
    </RelativeLayout>
    <View android:id="@id/frs_header_divider" android:layout_width="fill_parent" android:layout_height="@dimen/frs_header_divider_height" android:layout_marginTop="@dimen/frs_header_divider_margin_top" android:layout_below="@id/frs_image" image:tb_background="@color/frs_header_divider_bg" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/frs_header_groups" android:layout_width="fill_parent" android:layout_height="@dimen/frs_header_groups_height" android:layout_below="@id/frs_header_divider">
        <TextView android:textSize="@dimen/frs_header_groups_text" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/frs_header_groups_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_frs_ba_all" android:drawablePadding="@dimen/frs_header_groups_icon_margin" image:tb_textColor="@color/frs_header_groups_text" />
        <ImageView android:layout_gravity="right|center" android:id="@id/frs_header_groups_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" image:tb_background="@drawable/icon_frs_ba_arrows" />
    </FrameLayout>
</RelativeLayout>
