<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/item_left" android:background="@drawable/home_like_item_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/enterforum_list_first_margin_right" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/enterforum_grade_text" android:gravity="center_horizontal" android:id="@id/forum_lv_like_grade1" android:paddingTop="@dimen/common_gradetext_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" tb:tb_textColor="@color/enterforum_grade_txt" />
        <TextView android:textSize="@dimen/enterforum_sign_text" android:textColor="#ffe34f28" android:gravity="center" android:id="@id/forum_icon_sign1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signed_label" android:layout_toLeftOf="@id/forum_lv_like_grade1" android:layout_centerVertical="true" tb:tb_background="@drawable/icon_jinba_sign" />
        <TextView android:textSize="@dimen/enterforum_list_text" android:ellipsize="end" android:gravity="left|center" android:id="@id/home_lv_like_forum1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/forum_icon_sign1" android:layout_centerVertical="true" tb:tb_textColor="@color/enterforum_name_txt" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/item_right" android:background="@drawable/home_like_item_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/enterforum_grade_text" android:gravity="center_horizontal" android:id="@id/forum_lv_like_grade2" android:paddingTop="@dimen/common_gradetext_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" tb:tb_textColor="@color/enterforum_grade_txt" />
        <TextView android:textSize="@dimen/enterforum_sign_text" android:textColor="#ffe34f28" android:gravity="center" android:id="@id/forum_icon_sign2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signed_label" android:layout_toLeftOf="@id/forum_lv_like_grade2" android:layout_centerVertical="true" tb:tb_background="@drawable/icon_jinba_sign" />
        <TextView android:textSize="@dimen/enterforum_list_text" android:ellipsize="end" android:gravity="left|center" android:id="@id/home_lv_like_forum2" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/forum_icon_sign2" android:layout_centerVertical="true" tb:tb_textColor="@color/enterforum_name_txt" />
    </RelativeLayout>
</LinearLayout>
