<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.baidu.tieba">
    <com.baidu.tieba.view.NavigationBar android:id="@id/view_navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar" android:layout_below="@id/view_navigation_bar">
        <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/lay_group_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.baidu.tieba.im.groupInfo.PhotoWallView android:id="@id/photo_wall" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/lay_group_notice_share" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/lay_group_name" android:background="@drawable/more_up" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/group_info_light_text" android:id="@id/txt_group_name" android:paddingLeft="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/img_group_name_arrow" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/img_group_name_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/lay_group_share" android:background="@drawable/more_down" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_share" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/img_group_share" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RelativeLayout android:id="@id/lay_group_number" android:background="@drawable/more_up" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_number" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/img_group_type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/icon_information_guan" android:layout_toLeftOf="@id/txt_group_number" android:layout_centerVertical="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/group_info_main_text" android:id="@id/txt_group_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/lay_group_forum" android:background="@drawable/more_middle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_forum" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/group_info_light_text" android:id="@id/txt_group_forum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_group_forum" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/img_group_forum" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/address_layout" android:background="@drawable/more_middle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_place" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:textSize="14.0sp" android:textColor="@color/group_info_light_text" android:layout_gravity="center_vertical" android:id="@id/txt_group_place" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_group_place" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/lay_group_intro" android:background="@drawable/more_down" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:id="@id/txt_group_intro_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/group_info_intro" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <com.baidu.tieba.im.groupInfo.EllipsizingTextView android:textSize="14.0sp" android:textColor="@color/group_info_light_text" android:id="@id/txt_group_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/img_group_intro_arrow" android:layout_below="@id/txt_group_intro_header" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/group_info_intro_more" android:id="@id/txt_group_intro_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_intro_more" android:layout_below="@id/txt_group_intro" android:layout_alignParentLeft="true" />
                        <ImageView android:id="@id/img_group_intro_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/lay_group_member" android:background="@drawable/more_all" android:paddingLeft="10.0dip" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:id="@id/txt_group_member_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_member" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/group_info_light_text" android:id="@id/txt_group_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/txt_group_member_header" />
                    <HorizontalScrollView android:id="@id/scr_group_member_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/img_group_member_arrow" android:layout_below="@id/txt_group_member_header" android:layout_alignParentLeft="true">
                        <LinearLayout android:orientation="horizontal" android:id="@id/lay_group_member_photo" android:layout_width="wrap_content" android:layout_height="35.0dip" android:minWidth="320.0dip" />
                    </HorizontalScrollView>
                    <ImageView android:id="@id/img_group_member_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <RelativeLayout android:id="@id/lay_group_author" android:background="@drawable/more_up" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_author" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <com.baidu.tieba.view.HeadImageView android:id="@id/img_group_author" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/lay_group_author_arraw" android:layout_centerVertical="true" app:showGifTag="false" />
                        <LinearLayout android:id="@id/lay_group_author_arraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:textSize="14.0sp" android:textColor="@color/group_info_light_text" android:layout_gravity="center_vertical" android:id="@id/txt_group_author" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_group_author_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/lay_group_grade" android:background="@drawable/more_down" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="51.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="@color/group_info_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_grade" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/lay_group_grade_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_group_grade_arrow" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/img_group_grade_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:src="@drawable/icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleInverse" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_bar" android:background="@drawable/bg_brief_attention_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lay_bottom_button" android:background="@drawable/group_info_foot_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_info_join" android:drawableLeft="@drawable/icon_brief_attention" android:drawablePadding="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
