<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/enter_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.tieba.view.NavigationBar android:id="@id/view_navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baidu.tieba.im.frsgroup.InitGuideView android:id="@id/members_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.baidu.adp.widget.ListView.BdListView android:id="@id/members_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@null" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/list_divider" android:layout_weight="1.0" android:smoothScrollbar="true" />
                <FrameLayout android:id="@id/bottom_manager" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:background="@drawable/bg_brief_attention_bar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_edit" android:background="@drawable/group_info_foot_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/members_edit" android:drawableLeft="@drawable/icon_brief_edit" android:drawablePadding="3.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/bottom_send_edit" android:background="@drawable/bg_brief_attention_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/edit_cancel" android:background="@drawable/btn_post_dl_selector" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/members_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/edit_num" android:background="@drawable/btn_post_dl_selector" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:text="@string/members_delete_num" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleInverse" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
