<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/save_click" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <Button android:id="@id/save" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/save" tb:tb_background="@drawable/title_icon_bg" tb:tb_textColor="@color/navi_btn_text_n" style="@style/navi_textbtn_bg_comm" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleSmall" />
</FrameLayout>
