<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_msg_text_bubble_me" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.tieba.view.HeadImageView android:id="@id/img_content" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
