<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/chat_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.tieba.view.NavigationBar android:id="@id/lay_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.baidu.tieba.view.NoNetworkView android:id="@id/view_no_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lay_title_bar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/lay_bottom_bar" android:layout_below="@id/view_no_network">
        <com.baidu.adp.widget.ListView.BdListView android:id="@id/lis_msg" android:background="@android:color/transparent" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:smoothScrollbar="true" />
        <ProgressBar android:layout_gravity="center" android:id="@id/msg_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleInverse" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lay_last_msg" android:background="#4c000000" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_above="@id/lay_bottom_bar">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/text_last_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_bottom_bar" android:background="@drawable/pb_input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/lay_msgsend_more">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/lay_msgsend_voice" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center_vertical" android:id="@id/btn_msgsend_softkey" android:background="@drawable/selector_msgsend_btn_softkey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            <Button android:layout_gravity="center_vertical" android:id="@id/btn_msgsend_more1" android:background="@drawable/selector_msgsend_btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/btn_msgsend_voice" android:background="@drawable/selector_msgsend_btn_pushvoice" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff222e3e" android:id="@id/tex_send_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msglist_push_talk" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/lay_msgsend_text" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:layout_gravity="center_vertical" android:id="@id/btn_msgsend_govoice" android:background="@drawable/selector_msgsend_btn_govoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            <Button android:layout_gravity="center_vertical" android:id="@id/btn_msgsend_more2" android:background="@drawable/selector_msgsend_btn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
            <EditText android:textSize="16.0sp" android:textColorHint="#ffa5a6a8" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/edt_msgsend_text" android:background="@drawable/bottom_bar_input" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="38.0dip" android:maxLines="4" android:maxLength="2000" android:layout_weight="1.0" />
            <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@color/gray_3" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_msgsend_send" android:background="@drawable/btn_post_dl_selector" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:text="@string/send_msg" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/hold" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="-2.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/face_view" android:background="@drawable/pic_posts_shading_tile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="225.0dip" android:layout_above="@id/hold">
        <android.support.v4.view.ViewPager android:id="@id/face_im_contains" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/iv_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/lay_msgsend_more" android:background="@drawable/pic_posts_shading_tile" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="225.0dip" android:layout_above="@id/face_view">
        <Button android:id="@id/btn_msgsend_expression" android:background="@drawable/selector_msgsend_btn" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/msglist_express" android:drawableTop="@drawable/but_posts_expression_n_2" style="@style/msglist_btn_in_more" />
        <Button android:id="@id/btn_msgsend_image" android:background="@drawable/selector_msgsend_btn" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/msglist_image" android:drawableTop="@drawable/but_posts_photo_n" style="@style/msglist_btn_in_more" />
        <Button android:id="@id/btn_msgsend_camera" android:background="@drawable/selector_msgsend_btn" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/msglist_camera" android:drawableTop="@drawable/but_posts_camera_n_2" style="@style/msglist_btn_in_more" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lay_msgsend_voicelayer" android:background="@drawable/bg_chat_talk_sound" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/img_msgsend_recording" android:background="@drawable/icon_chat_talk_sound_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="#ffebeeef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msglist_cancel_send_voice" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lay_msgsend_voicelayer_short" android:background="@drawable/bg_chat_talk_sound" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:background="@drawable/icon_chat_talk_no" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="#ffebeeef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msglist_voice_tooshort" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lay_msgsend_voicelayer_cancel" android:background="@drawable/bg_chat_talk_sound" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_chat_talk_delete" />
        <TextView android:textSize="14.0sp" android:textColor="#ffebeeef" android:gravity="center" android:background="@drawable/bg_chat_talk_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msglist_voice_cancel" />
    </LinearLayout>
</RelativeLayout>
