<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="@dimen/search_tab_text" android:textColor="@color/navi_multiview_text_s" android:gravity="center" android:id="@id/search_forum_btn" android:background="@drawable/multiview_left_drawable" android:paddingLeft="@dimen/search_tab_padding" android:paddingRight="@dimen/search_tab_padding" android:layout_width="wrap_content" android:layout_height="36.0dip" android:button="@null" android:text="@string/enter_forum" android:layout_weight="1.0" />
    <RadioButton android:textSize="@dimen/search_tab_text" android:textColor="@color/search_tab_btn_color" android:gravity="center" android:id="@id/search_post_btn" android:background="@drawable/multiview_center_drawable" android:paddingLeft="@dimen/search_tab_padding" android:paddingRight="@dimen/search_tab_padding" android:layout_width="wrap_content" android:layout_height="36.0dip" android:button="@null" android:text="@string/search_post" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/search_tab_text" android:textColor="@color/search_tab_btn_color" android:gravity="center" android:id="@id/search_in_baidu_btn" android:background="@drawable/search_baidu_btn_drawable" android:paddingLeft="@dimen/search_tab_padding" android:paddingRight="@dimen/search_tab_padding" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/search_in_baidu" android:layout_weight="1.0" />
</LinearLayout>
