<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pb_post_head_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:richText="http://schemas.android.com/apk/res/com.baidu.tieba"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <RelativeLayout android:paddingTop="@dimen/pb_list_item_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baidu.tieba.view.HeadImageView android:id="@id/photo" android:clickable="true" android:layout_width="@dimen/pb_list_item_headerphoto_width" android:layout_height="@dimen/pb_list_item_headerphoto_height" android:layout_marginRight="@dimen/pb_list_item_header_margin_right" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="horizontal" android:id="@id/user_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pb_list_item_user_layout_margin_top" android:layout_toRightOf="@id/photo">
            <TextView android:textSize="@dimen/default_size_22" android:layout_gravity="left|center" android:id="@id/user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" tb:tb_textColor="@color/common_link_text" style="@style/title_info" />
            <TextView android:textSize="@dimen/default_size_14" android:gravity="center" android:id="@id/user_rank" android:paddingBottom="@dimen/pb_list_item_userrank_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pb_icon_margin" android:singleLine="true" tb:tb_textColor="@color/pb_list_item_userrank_color" style="@style/text_shadow_style" />
            <com.baidu.tieba.view.UserIconBox android:layout_gravity="center_vertical" android:id="@id/user_icon_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.baidu.tieba.pb.PbImageIcon android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/floor_owner" android:layout_width="wrap_content" android:layout_height="@dimen/pb_icon_height" android:layout_marginLeft="@dimen/pb_icon_margin" android:layout_marginTop="@dimen/subpb_header_floorowner_margin_top" android:scaleType="center" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/default_size_14" android:layout_gravity="top|left|center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/photo" android:layout_below="@id/user_layout" tb:tb_textColor="@color/pb_header_txt" />
        <TextView android:textSize="@dimen/default_size_14" android:gravity="center" android:id="@id/floor" android:paddingLeft="@dimen/pb_list_item_floor_padding_left" android:paddingRight="@dimen/pb_list_item_floor_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pb_list_item_floor_margin_top" android:singleLine="true" android:layout_alignParentRight="true" tb:tb_textColor="@color/pb_header_txt" />
    </RelativeLayout>
    <com.baidu.tbadk.widget.richText.TbRichTextView android:id="@id/richText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pb_list_item_richtext_margin_top" tb:segmentMargin="@dimen/pb_list_item_richtext_segment_margin" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="@dimen/subpb_header_weight_layout_height" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/default_size_16" android:layout_gravity="top|right|center" android:id="@id/reply" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pb_list_item_replybutton_margin_left" android:minWidth="@dimen/pb_drawable_text_min_width" android:minHeight="@dimen/pb_drawable_text_min_height" android:text="@string/reply" android:drawableLeft="@drawable/btn_discuss_dl_selector" android:drawablePadding="@dimen/pb_drawable_text_drawable_padding" tb:tb_textColor="@color/common_link_text" />
        <Button android:textSize="@dimen/default_size_16" android:layout_gravity="top|right|center" android:id="@id/manage_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pb_list_item_managebutton_margin_left" android:drawableLeft="@drawable/btn_manage_dl_selector" tb:tb_textColor="@color/common_link_text" />
    </LinearLayout>
    <com.baidu.tieba.pb.SubPbLoadPreviousView android:gravity="center" android:orientation="horizontal" android:id="@id/sub_pb_load_previous" android:paddingTop="@dimen/default_gap_6" android:paddingBottom="@dimen/default_gap_6" android:layout_width="fill_parent" android:layout_height="wrap_content" tb:tb_background="@drawable/bg_floor_new_top" />
</LinearLayout>
