<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pb_list_header" android:paddingTop="@dimen/pb_header_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <LinearLayout android:orientation="vertical" android:id="@id/pb_header_container" android:paddingLeft="@dimen/pb_header_padding_left" android:paddingRight="@dimen/pb_header_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/common_forum_title" android:id="@id/pb_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pb_header_title_margin_bottom" tb:tb_textColor="@color/pb_header_title" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/default_size_18" android:gravity="center" android:id="@id/pb_list_header_bar" android:paddingLeft="@dimen/default_gap_8" android:paddingTop="@dimen/default_gap_6" android:paddingRight="@dimen/default_gap_8" android:paddingBottom="@dimen/default_gap_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pb_header_gofrs_button_width" android:minHeight="@dimen/pb_header_gofrs_button_height" tb:tb_background="@drawable/pb_button_bar_drawable" tb:tb_textColor="@color/pb_header_goto_frs_text_color" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/pb_header_weightlayout_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/default_size_16" android:gravity="center" android:id="@id/pb_list_header_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ico_time" android:drawablePadding="@dimen/pb_header_little_icon_drawable_padding" tb:tb_textColor="@color/pb_header_txt" />
            <TextView android:textSize="@dimen/default_size_16" android:gravity="center" android:id="@id/pb_list_header_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Pb_header_managebutton_margin_left" android:drawableLeft="@drawable/icon_little_comment_grey" android:drawablePadding="@dimen/pb_header_little_icon_drawable_padding" tb:tb_textColor="@color/pb_header_txt" />
            <Button android:textSize="@dimen/default_size_14" android:id="@id/pb_list_header_manage_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Pb_header_managebutton_margin_left" android:text="@string/manage" android:drawablePadding="@dimen/pb_header_little_icon_drawable_padding" tb:tb_textColor="@color/common_link_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/pb_header_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_8" android:layout_marginBottom="@dimen/default_gap_8">
            <FrameLayout android:id="@id/interval_border_top" android:layout_width="fill_parent" android:layout_height="@dimen/pb_header_border_bottom" android:layout_marginTop="@dimen/default_gap_16" tb:tb_background="@color/pb_header_border_top_bg" />
            <FrameLayout android:id="@id/interval_border_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/pb_header_border_bottom" tb:tb_background="@color/pb_header_border_bottom_bg" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/manage_bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/default_size_18" android:id="@id/commit_top" android:paddingTop="@dimen/pb_header_bawubutton_padding_top" android:paddingBottom="@dimen/pb_header_bawubutton_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pb_header_bawu_button_height" android:text="@string/commit_top" android:layout_weight="1.0" tb:tb_background="@drawable/btn_sign_n" tb:tb_textColor="@color/common_link_text" />
            <Button android:textSize="@dimen/default_size_18" android:id="@id/cancel_top" android:paddingTop="@dimen/pb_header_bawubutton_padding_top" android:paddingBottom="@dimen/pb_header_bawubutton_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pb_header_bawu_button_height" android:text="@string/cancel_top" android:layout_weight="1.0" tb:tb_background="@drawable/btn_sign_n" tb:tb_textColor="@color/common_link_text" />
            <View android:layout_gravity="center_vertical" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/pb_header_bawu_distance" android:minHeight="@dimen/pb_header_bawu_button_height" android:layout_weight="1.7" />
            <Button android:textSize="@dimen/default_size_18" android:id="@id/commit_good" android:paddingTop="@dimen/pb_header_bawubutton_padding_top" android:paddingBottom="@dimen/pb_header_bawubutton_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pb_header_bawu_button_height" android:text="@string/commit_good" android:layout_weight="1.0" tb:tb_background="@drawable/btn_sign_n" tb:tb_textColor="@color/common_link_text" />
            <Button android:textSize="@dimen/default_size_18" android:id="@id/cancel_good" android:paddingTop="@dimen/pb_header_bawubutton_padding_top" android:paddingBottom="@dimen/pb_header_bawubutton_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pb_header_bawu_button_height" android:text="@string/cancel_good" android:layout_weight="1.0" tb:tb_background="@drawable/pb_title_topgood_btn_bg" tb:tb_textColor="@color/common_link_text" />
        </LinearLayout>
        <Button android:textSize="@dimen/default_size_18" android:gravity="center" android:id="@id/go_to_live_post" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pb_header_long_button_height" android:layout_marginTop="@dimen/default_gap_10" tb:tb_background="@drawable/button_load_next" tb:tb_textColor="@color/pb_goto_live_post_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/btn_show_passed_pb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pb_header_padding_left" android:layout_marginTop="@dimen/default_gap_10" android:layout_marginRight="@dimen/pb_header_padding_right" android:minHeight="@dimen/pb_header_long_button_height" />
    <FrameLayout android:id="@id/border_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pb_header_border_bottom" android:layout_marginTop="@dimen/default_gap_16" tb:tb_background="@color/pb_header_border_top_bg" />
    <FrameLayout android:id="@id/border_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pb_header_border_bottom" tb:tb_background="@color/pb_header_border_bottom_bg" />
</LinearLayout>
