<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/pb_more_layout" android:background="@drawable/bg_recommend_bar_n" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <TextView android:textSize="@dimen/default_size_18" android:gravity="center" android:id="@id/mark_txt" android:background="@drawable/pb_more_botton" android:paddingTop="@dimen/pb_more_button_padding_top" android:paddingBottom="@dimen/pb_more_button_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mark" android:drawablePadding="@dimen/pb_more_button_drawable_padding" android:layout_weight="1.0" />
    <View android:id="@id/pb_more_recommend_bar_line_1" android:background="@drawable/bg_recommend_bar_line" android:layout_width="@dimen/pb_more_reommend_bar_line_width" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/default_size_18" android:gravity="center" android:id="@id/share_txt" android:background="@drawable/pb_more_botton" android:paddingTop="@dimen/pb_more_button_padding_top" android:paddingBottom="@dimen/pb_more_button_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="@dimen/pb_more_button_drawable_padding" android:layout_weight="1.0" />
    <View android:id="@id/pb_more_recommend_bar_line_2" android:background="@drawable/bg_recommend_bar_line" android:layout_width="@dimen/pb_more_reommend_bar_line_width" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/default_size_18" android:gravity="center" android:id="@id/skip_txt" android:background="@drawable/pb_more_botton" android:paddingTop="@dimen/pb_more_button_padding_top" android:paddingBottom="@dimen/pb_more_button_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skip_page" android:drawablePadding="@dimen/pb_more_button_drawable_padding" android:layout_weight="1.0" />
    <View android:id="@id/pb_more_recommend_bar_line_3" android:background="@drawable/bg_recommend_bar_line" android:layout_width="@dimen/pb_more_reommend_bar_line_width" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/default_size_18" android:gravity="center" android:id="@id/reverse_txt" android:background="@drawable/pb_more_botton" android:paddingTop="@dimen/pb_more_button_padding_top" android:paddingBottom="@dimen/pb_more_button_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_reverse" android:drawablePadding="@dimen/pb_more_button_drawable_padding" android:layout_weight="1.0" />
</LinearLayout>
