<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_pb_bottom_bar" android:paddingLeft="@dimen/pb_editor_line1_padding_left" android:paddingTop="@dimen/pb_editor_line1_padding_top" android:paddingRight="@dimen/pb_editor_line1_padding_right" android:paddingBottom="@dimen/pb_editor_line1_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baidu.tieba.pb.PbEditorToolButtonContainer android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tool_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pb_editor_edittext_margin_left" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/pb_editor_edittext_textsize" android:textColorHint="@color/pb_editor_edittext_hint_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reply_content" android:paddingLeft="@dimen/pb_editor_edittext_padding_left" android:paddingTop="0.0dip" android:paddingRight="@dimen/pb_editor_edittext_padding_right" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pb_editor_edittext_height" android:hint="@string/pb_reply_hint" android:maxLines="4" android:layout_weight="1.0" tb:tb_background="@drawable/bottom_bar_input" tb:tb_textColor="@color/post_edit_color" />
        <Button android:enabled="false" android:textSize="@dimen/pb_editor_postbutton_text_size" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/pb_reply_post" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pb_editor_postbutton_margin_left" android:minWidth="@dimen/pb_editor_postbutton_width" android:minHeight="@dimen/pb_editor_postbutton_height" android:text="@string/send_post" tb:tb_background="@drawable/btn_post_dl_selector" tb:tb_textColor="@color/post_image_btn_color" />
    </LinearLayout>
    <com.baidu.tieba.pb.PbEditorToolButtonContainer android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/extern_tool_button_container" android:background="@color/editor_tool_container_extern_bg" android:paddingLeft="@dimen/pb_editor_line1_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pb_editor_extern_tool_height" android:layout_centerVertical="true" />
</merge>
