<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="7.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/person_post_item_topspace" />
    <include layout="@layout/person_post_item_header" />
    <include layout="@layout/person_post_thread_item" />
    <include layout="@layout/person_post_item_footer" />
</LinearLayout>
