<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/container" style="@style/setting_bg_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" style="@style/setting_bg_text" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ff7f7f7f" android:layout_gravity="center_vertical" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" />
        <com.baidu.adp.widget.BdSwitchView.BdSwitchView android:layout_gravity="center_vertical" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
