<?xml version="1.0" encoding="utf-8"?>
<com.baidu.tieba.view.NoPressedLinearLayout android:orientation="horizontal" android:id="@id/signallforum_item_parent" android:layout_width="fill_parent" android:layout_height="80.0dip" tb:tb_background="@drawable/list_selector_item"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tb="http://schemas.android.com/apk/res/com.baidu.tieba">
    <com.baidu.tieba.view.HeadImageView android:layout_gravity="center_vertical" android:id="@id/signallforum_item_avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="15.0sp" android:id="@id/signallforum_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" tb:tb_textColor="@color/signallforum_item_name" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/signallforum_item_level_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" android:baselineAligned="true" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/signallforum_item_level_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/degree" tb:tb_textColor="@color/signallforum_item_level" />
            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/signallforum_item_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/signallforum_item_exp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signallforum_exp" tb:tb_textColor="@color/signallforum_item_level" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/signallforum_item_exp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" tb:tb_textColor="@color/signallforum_item_name" />
            <TextView android:textSize="14.0sp" android:textColor="@color/signallforum_item_increaseexp" android:gravity="center_vertical" android:id="@id/signallforum_item_increaseexp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:id="@id/signallforum_item_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_weight="1.0" tb:tb_textColor="@color/signallforum_item_level" />
    </LinearLayout>
    <FrameLayout android:id="@id/signallforum_item_res_container" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.baidu.tieba.home.FixLengthTextView android:textSize="12.0sp" android:textColor="@color/signallforum_item_days" android:gravity="center" android:layout_gravity="center" android:id="@id/signallforum_item_days" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" tb:tb_background="@drawable/icon_all_sign_fit" tb:measuretext="@string/signallforum_maxdays" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/signallforum_item_resign_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" tb:tb_background="@drawable/btn_add_sign">
            <FrameLayout android:id="@id/signallforum_item_resign_icon_container" android:paddingLeft="12.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/signallforum_item_resign_icon" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" tb:tb_src="@drawable/icon_ba_sign" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/signallforum_item_resign_progress" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/voice_play_progressbar" style="?android:attr/progressBarStyleSmall" />
            </FrameLayout>
            <com.baidu.tieba.home.FixLengthTextView android:textSize="12.0sp" android:gravity="center" android:id="@id/signallforum_item_resign_text" android:paddingRight="6.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/signallforum_item_resign_icon_container" android:layout_centerVertical="true" tb:tb_textColor="@color/signallforum_item_resign" tb:measuretext="@string/signallforum_resigning" />
        </RelativeLayout>
    </FrameLayout>
</com.baidu.tieba.view.NoPressedLinearLayout>
