<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.tieba.pb.SubPbEditorToolView android:orientation="vertical" android:id="@id/pb_editor_tool_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.baidu.tieba.editortool.EditorToolComponetContainer android:id="@id/pb_editor_tool_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
