<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/forum_list_base_item" />
    <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/like" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:scaleType="centerCrop" />
</LinearLayout>
