<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF">
    
    <TextView android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="在webview中调用统计分析代码"
        	android:layout_margin="20dp"
        	/>
    
     <WebView
        android:id="@+id/webview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    />"

</LinearLayout>