<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/tab1"
			android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<ListView android:id="@+id/list1" android:cacheColorHint="#00000000"
				android:layout_width="fill_parent" android:dividerHeight="1px"
				android:divider="#dedfde" android:listSelector="#00000000"
				android:layout_height="fill_parent">
			</ListView>
		</RelativeLayout>


	
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/tab2"
			android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp">
			<ListView android:id="@+id/list2" android:cacheColorHint="#00000000"
				android:layout_width="fill_parent" android:dividerHeight="1px"
				android:divider="#dedfde" android:listSelector="#00000000"
				android:layout_height="fill_parent">
			</ListView>
		</RelativeLayout>
	
	

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/tab3"
			android:layout_marginBottom="5dp" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" >

			<ListView android:id="@+id/list3" android:cacheColorHint="#00000000"
				android:layout_width="fill_parent" android:dividerHeight="1px"
				android:divider="#dedfde" android:listSelector="#00000000"
				android:layout_height="fill_parent">
			</ListView>
		</RelativeLayout>
	
</FrameLayout>