<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eff3f7" >

<!--     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/editText"
            android:gravity="center"
            android:text="Add 0" />
    </RelativeLayout> -->


         <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#dedfde"
        android:dividerHeight="1px"
        android:listSelector="#00000000" >
    </ListView>
  

<!--     <RelativeLayout
        android:id="@+id/gridarea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="52dp"
        android:background="@android:color/darker_gray" /> -->

</RelativeLayout>
