<?xml version="1.0" encoding="utf-8" standalone="no"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ECECEC" android:id="@+id/umeng_xp_rootId" android:layout_height="wrap_content" android:layout_width="fill_parent">

	<!-- header app title -->
	<include android:id="@+id/umeng_xp_banner" layout="@layout/umeng_xp_component_focus_banner"/>

	<RelativeLayout android:background="#ECECEC" android:id="@+id/umeng_xp_detail0" android:layout_above="@+id/umeng_xp_bottom" android:layout_below="@+id/umeng_xp_banner" android:layout_height="140dp" android:layout_width="fill_parent">
		<include layout="@layout/umeng_xp_component_foucused_app"/>
	</RelativeLayout>

	<!-- app list -->
	<ListView android:background="#ECECEC" android:divider="#00000000" android:dividerHeight="0dp" android:id="@+id/umeng_xp_list" android:layout_alignParentBottom="true" android:layout_height="130dp" android:layout_marginBottom="55dp" android:layout_width="fill_parent" android:stackFromBottom="true">
	</ListView>

	<include android:id="@+id/umeng_xp_bottom" layout="@layout/umeng_xp_component_back_bottom"/>

</RelativeLayout>